(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool x)
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool y)
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool z)
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool w)
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool true)
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool false)
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not x))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not y))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not z))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not w))
(rewrite (not true) false)
(rewrite (not false) true)
(rewrite (and x x) x)
(rewrite (or x x) x)
(rewrite (xor x x) false)
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x y))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x y))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x y))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x z))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x z))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x z))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x w))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x w))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x w))
(rewrite (and x true) x)
(rewrite (or x true) true)
(rewrite (xor x true) (not x))
(rewrite (and x false) false)
(rewrite (or x false) x)
(rewrite (xor x false) x)
(rewrite (and y x) (and x y))
(rewrite (or y x) (or x y))
(rewrite (xor y x) (xor x y))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and y z))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y z))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor y z))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and y w))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y w))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor y w))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and z w))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or z w))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor z w))
(rewrite (not (not x)) x)
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (or x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (xor x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (and x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (or x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (xor x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (and y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (or y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (xor y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (and z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (or z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (not (xor z w)))
(rewrite (and x (not x)) false)
(rewrite (or x (not x)) true)
(rewrite (xor x (not x)) true)
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (not y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (not y)))
(rewrite (xor x (not y)) (not (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (not z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (not z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (not w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (not w)))
(rewrite (and x (and x y)) (and x y))
(rewrite (or x (and x y)) x)
(rewrite (xor x (and x y)) (and x (not y)))
(rewrite (and x (or x y)) x)
(rewrite (or x (or x y)) (or x y))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (or x y)))
(rewrite (and x (xor x y)) (and x (not y)))
(rewrite (or x (xor x y)) (or x y))
(rewrite (xor x (xor x y)) y)
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (or x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (or x w)))
(rewrite (and x (and y y)) (and x y))
(rewrite (or x (and y y)) (or x y))
(rewrite (xor x (and y y)) (xor x y))
(rewrite (and x (or y y)) (and x y))
(rewrite (or x (or y y)) (or x y))
(rewrite (xor x (or y y)) (xor x y))
(rewrite (and x (xor y y)) false)
(rewrite (or x (xor y y)) x)
(rewrite (xor x (xor y y)) x)
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (and y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (and y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (and y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (or y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (or y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (or y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (xor y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (xor y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (xor y w)))
(rewrite (and x (and y true)) (and x y))
(rewrite (or x (and y true)) (or x y))
(rewrite (xor x (and y true)) (xor x y))
(rewrite (and x (or y true)) x)
(rewrite (or x (or y true)) true)
(rewrite (xor x (or y true)) (not x))
(rewrite (and x (xor y true)) (and x (not y)))
(rewrite (or x (xor y true)) (or x (not y)))
(rewrite (xor x (xor y true)) (not (xor x y)))
(rewrite (and x (and y false)) false)
(rewrite (or x (and y false)) x)
(rewrite (xor x (and y false)) x)
(rewrite (and x (or y false)) (and x y))
(rewrite (or x (or y false)) (or x y))
(rewrite (xor x (or y false)) (xor x y))
(rewrite (and x (xor y false)) (and x y))
(rewrite (or x (xor y false)) (or x y))
(rewrite (xor x (xor y false)) (xor x y))
(rewrite (and x (and z y)) (and x (and y z)))
(rewrite (or x (and z y)) (or x (and y z)))
(rewrite (xor x (and z y)) (xor x (and y z)))
(rewrite (and x (or z y)) (and x (or y z)))
(rewrite (or x (or z y)) (or x (or y z)))
(rewrite (xor x (or z y)) (xor x (or y z)))
(rewrite (and x (xor z y)) (and x (xor y z)))
(rewrite (or x (xor z y)) (or x (xor y z)))
(rewrite (xor x (xor z y)) (xor x (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (and z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (and z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (and z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (or z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (or z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (or z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and x (xor z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or x (xor z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor x (xor z w)))
(rewrite (and y (not x)) (xor x (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y (not x)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and y (not z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y (not z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and y (not w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y (not w)))
(rewrite (and y (and x y)) (and x y))
(rewrite (or y (and x y)) (xor x (xor x y)))
(rewrite (xor y (and x y)) (xor x (or x y)))
(rewrite (and y (or x y)) (xor x (xor x y)))
(rewrite (or y (or x y)) (or x y))
(rewrite (xor y (or x y)) (and x (not y)))
(rewrite (and y (xor x y)) (xor x (or x y)))
(rewrite (or y (xor x y)) (or x y))
(rewrite (and y (and x z)) (and x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor y (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and y (or x z)))
(rewrite (or y (or x z)) (or x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor y (or x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and y (xor x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y (xor x z)))
(rewrite (xor y (xor x z)) (xor x (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y (and x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor y (and x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and y (or x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor y (or x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and y (xor x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y (xor x w)))
(rewrite (and y (and y y)) (xor x (xor x y)))
(rewrite (or y (or y y)) (xor x (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor y (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor y (or y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and y (and z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y (and z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor y (and z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and y (or z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y (or z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor y (or z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and y (xor z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or y (xor z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor y (xor z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or z (not x)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or z (not y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and z (not w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or z (not w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or z (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor z (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and z (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor z (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and z (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or z (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or z (and x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor z (and x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and z (or x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor z (or x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and z (xor x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or z (xor x w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or z (and y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor z (and y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and z (or y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor z (or y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and z (xor y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or z (xor y w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor z (or z w)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or w (not x)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or w (not y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or w (not z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or w (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor w (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and w (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor w (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and w (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or w (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or w (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor w (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and w (or x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor w (or x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and w (xor x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or w (xor x z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or w (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor w (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and w (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (xor w (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (and w (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool) (w Bool)) Bool (or w (xor y z)))
(rewrite (xor (xor x y) y) x)
(rewrite (xor (or x true) y) (not y))
(rewrite (xor (or true z) y) (xor (or x true) y))
(error "Maximum term size (2) for enumerative SyGuS exceeded.")
real 0.24
user 0.23
sys 0.00
