(define-fun f ((x Bool) (y Bool) (z Bool)) Bool x)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool y)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool z)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not x))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not z))
(rewrite (and x x) x)
(rewrite (or x x) x)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x x))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x z))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x z))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x z))
(rewrite (and y x) (and x y))
(rewrite (or y x) (or x y))
(rewrite (xor y x) (xor x y))
(rewrite (xor y y) (xor x x))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y z))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y z))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y z))
(rewrite (not (not x)) x)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor x x)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor y z)))
(rewrite (and x (not x)) (xor x x))
(rewrite (or x (not x)) (not (xor x x)))
(rewrite (xor x (not x)) (not (xor x x)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (not y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (not y)))
(rewrite (xor x (not y)) (not (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (not z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (not z)))
(rewrite (and x (xor x x)) (xor x x))
(rewrite (or x (xor x x)) x)
(rewrite (xor x (xor x x)) x)
(rewrite (and x (and x y)) (and x y))
(rewrite (or x (and x y)) x)
(rewrite (xor x (and x y)) (and x (not y)))
(rewrite (and x (or x y)) x)
(rewrite (or x (or x y)) (or x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or x y)))
(rewrite (and x (xor x y)) (and x (not y)))
(rewrite (or x (xor x y)) (or x y))
(rewrite (xor x (xor x y)) y)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or x z)))
(rewrite (and x (and y y)) (and x y))
(rewrite (or x (and y y)) (or x y))
(rewrite (xor x (and y y)) (xor x y))
(rewrite (and x (or y y)) (and x y))
(rewrite (or x (or y y)) (or x y))
(rewrite (xor x (or y y)) (xor x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (xor y z)))
(rewrite (and x (and z y)) (and x (and y z)))
(rewrite (or x (and z y)) (or x (and y z)))
(rewrite (xor x (and z y)) (xor x (and y z)))
(rewrite (and x (or z y)) (and x (or y z)))
(rewrite (or x (or z y)) (or x (or y z)))
(rewrite (xor x (or z y)) (xor x (or y z)))
(rewrite (and x (xor z y)) (and x (xor y z)))
(rewrite (or x (xor z y)) (or x (xor y z)))
(rewrite (xor x (xor z y)) (xor x (xor y z)))
(rewrite (and y (not x)) (xor x (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (not x)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y (not z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (not z)))
(rewrite (or y (xor x x)) (xor x (xor x y)))
(rewrite (xor y (xor x x)) (xor x (xor x y)))
(rewrite (and y (and x y)) (and x y))
(rewrite (or y (and x y)) (xor x (xor x y)))
(rewrite (xor y (and x y)) (xor x (or x y)))
(rewrite (and y (or x y)) (xor x (xor x y)))
(rewrite (or y (or x y)) (or x y))
(rewrite (xor y (or x y)) (and x (not y)))
(rewrite (and y (xor x y)) (xor x (or x y)))
(rewrite (or y (xor x y)) (or x y))
(rewrite (and y (and x z)) (and x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y (or x z)))
(rewrite (or y (or x z)) (or x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y (xor x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (xor x z)))
(rewrite (xor y (xor x z)) (xor x (xor y z)))
(rewrite (and y (and y y)) (xor x (xor x y)))
(rewrite (or y (or y y)) (xor x (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (not x)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (not y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and z (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and z (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (xor x y)))
(rewrite (and z (xor y y)) (xor x x))
(rewrite (xor (xor x y) y) x)
(error "Maximum term size (2) for enumerative SyGuS exceeded.")
real 0.13
user 0.12
sys 0.00
