(define-fun f ((x Bool) (y Bool)) Bool x)
(define-fun f ((x Bool) (y Bool)) Bool y)
(define-fun f ((x Bool) (y Bool)) Bool true)
(define-fun f ((x Bool) (y Bool)) Bool false)
(define-fun f ((x Bool) (y Bool)) Bool (not x))
(define-fun f ((x Bool) (y Bool)) Bool (not y))
(rewrite (not true) false)
(rewrite (not false) true)
(rewrite (and x x) x)
(rewrite (or x x) x)
(rewrite (xor x x) false)
(define-fun f ((x Bool) (y Bool)) Bool (and x y))
(define-fun f ((x Bool) (y Bool)) Bool (or x y))
(define-fun f ((x Bool) (y Bool)) Bool (xor x y))
(rewrite (and x true) x)
(rewrite (or x true) true)
(rewrite (xor x true) (not x))
(rewrite (and x false) false)
(rewrite (or x false) x)
(rewrite (xor x false) x)
(rewrite (and y x) (and x y))
(rewrite (or y x) (or x y))
(rewrite (xor y x) (xor x y))
(rewrite (not (not x)) x)
(define-fun f ((x Bool) (y Bool)) Bool (not (and x y)))
(define-fun f ((x Bool) (y Bool)) Bool (not (or x y)))
(define-fun f ((x Bool) (y Bool)) Bool (not (xor x y)))
(rewrite (and x (not x)) false)
(rewrite (or x (not x)) true)
(rewrite (xor x (not x)) true)
(define-fun f ((x Bool) (y Bool)) Bool (and x (not y)))
(define-fun f ((x Bool) (y Bool)) Bool (or x (not y)))
(rewrite (xor x (not y)) (not (xor x y)))
(rewrite (and x (and x y)) (and x y))
(rewrite (or x (and x y)) x)
(rewrite (xor x (and x y)) (and x (not y)))
(rewrite (and x (or x y)) x)
(rewrite (or x (or x y)) (or x y))
(define-fun f ((x Bool) (y Bool)) Bool (xor x (or x y)))
(rewrite (and x (xor x y)) (and x (not y)))
(rewrite (or x (xor x y)) (or x y))
(rewrite (xor x (xor x y)) y)
(rewrite (and x (and y y)) (and x y))
(rewrite (or x (and y y)) (or x y))
(rewrite (xor x (and y y)) (xor x y))
(rewrite (and x (or y y)) (and x y))
(rewrite (or x (or y y)) (or x y))
(rewrite (xor x (or y y)) (xor x y))
(rewrite (and x (xor y y)) false)
(rewrite (or x (xor y y)) x)
(rewrite (xor x (xor y y)) x)
(rewrite (and x (and y true)) (and x y))
(rewrite (or x (and y true)) (or x y))
(rewrite (xor x (and y true)) (xor x y))
(rewrite (and x (or y true)) x)
(rewrite (or x (or y true)) true)
(rewrite (xor x (or y true)) (not x))
(rewrite (and x (xor y true)) (and x (not y)))
(rewrite (or x (xor y true)) (or x (not y)))
(rewrite (xor x (xor y true)) (not (xor x y)))
(rewrite (and x (and y false)) false)
(rewrite (or x (and y false)) x)
(rewrite (xor x (and y false)) x)
(rewrite (and x (or y false)) (and x y))
(rewrite (or x (or y false)) (or x y))
(rewrite (xor x (or y false)) (xor x y))
(rewrite (and x (xor y false)) (and x y))
(rewrite (or x (xor y false)) (or x y))
(rewrite (xor x (xor y false)) (xor x y))
(rewrite (and x (and true y)) (and x y))
(rewrite (or x (and true y)) (or x y))
(rewrite (xor x (and true y)) (xor x y))
(rewrite (and x (or true y)) x)
(rewrite (or x (or true y)) true)
(rewrite (xor x (or true y)) (not x))
(rewrite (and x (xor true y)) (and x (not y)))
(rewrite (or x (xor true y)) (or x (not y)))
(rewrite (xor x (xor true y)) (not (xor x y)))
(rewrite (and x (and false y)) false)
(rewrite (or x (and false y)) x)
(rewrite (xor x (and false y)) x)
(rewrite (and x (or false y)) (and x y))
(rewrite (or x (or false y)) (or x y))
(rewrite (xor x (or false y)) (xor x y))
(rewrite (and x (xor false y)) (and x y))
(rewrite (or x (xor false y)) (or x y))
(rewrite (xor x (xor false y)) (xor x y))
(rewrite (and y (not x)) (xor x (or x y)))
(define-fun f ((x Bool) (y Bool)) Bool (or y (not x)))
(rewrite (and y (and x y)) (and x y))
(rewrite (or y (and x y)) (xor x (xor x y)))
(rewrite (xor y (and x y)) (xor x (or x y)))
(rewrite (and y (or x y)) (xor x (xor x y)))
(rewrite (or y (or x y)) (or x y))
(rewrite (xor y (or x y)) (and x (not y)))
(rewrite (and y (xor x y)) (xor x (or x y)))
(rewrite (or y (xor x y)) (or x y))
(rewrite (and y (and y y)) (xor x (xor x y)))
(rewrite (or y (or y y)) (xor x (xor x y)))
(rewrite (xor true (xor y true)) (xor x (xor x y)))
(rewrite (xor (xor x y) y) x)
(rewrite (xor (or x true) y) (not y))
(rewrite (not (and x (not y))) (or (not x) y))
(rewrite (not (or x (not y))) (xor x (or x y)))
(rewrite (not (xor x (or x y))) (or x (not y)))
(rewrite (or x (or y (not x))) true)
(rewrite (xor x (or y (not x))) (not (and x y)))
(rewrite (and x (and y (not y))) false)
(rewrite (or x (and y (not y))) x)
(rewrite (xor x (and y (not y))) x)
(rewrite (and x (or y (not y))) x)
(rewrite (or x (or y (not y))) true)
(rewrite (xor x (or y (not y))) (not x))
(rewrite (and x (xor y (not y))) x)
(rewrite (or x (xor y (not y))) true)
(rewrite (xor x (xor y (not y))) (not x))
(rewrite (and x (xor y (xor x y))) x)
(rewrite (or x (xor y (xor x y))) x)
(rewrite (xor x (xor y (xor x y))) false)
(rewrite (and x (and y (xor y y))) false)
(rewrite (or x (and y (xor y y))) x)
(rewrite (xor x (and y (xor y y))) x)
(rewrite (and x (or y (or y true))) x)
(rewrite (or x (or y (or y true))) true)
(rewrite (xor x (or y (or y true))) (not x))
(rewrite (or x (xor y (or y true))) (or x (not y)))
(rewrite (xor x (xor y (or y true))) (not (xor x y)))
(rewrite (and x (and y (and y false))) false)
(rewrite (or x (and y (and y false))) x)
(rewrite (xor x (and y (and y false))) x)
(rewrite (and x (and (not y) y)) false)
(rewrite (or x (and (not y) y)) x)
(rewrite (xor x (and (not y) y)) x)
(rewrite (and x (or (not y) y)) x)
(rewrite (or x (or (not y) y)) true)
(rewrite (xor x (or (not y) y)) (not x))
(rewrite (and x (xor (not y) y)) x)
(rewrite (or x (xor (not y) y)) true)
(rewrite (xor x (xor (not y) y)) (not x))
(rewrite (and x (and (xor y y) x)) false)
(rewrite (or x (and (xor y y) x)) x)
(rewrite (xor x (and (xor y y) x)) x)
(rewrite (and x (or (xor y y) x)) x)
(rewrite (or x (or (xor y y) x)) x)
(rewrite (xor x (or (xor y y) x)) false)
(rewrite (and x (xor (xor y y) x)) x)
(rewrite (or x (xor (xor y y) x)) x)
(rewrite (xor x (xor (xor y y) x)) false)
(rewrite (and x (and (xor y y) y)) false)
(rewrite (or x (and (xor y y) y)) x)
(rewrite (xor x (and (xor y y) y)) x)
(rewrite (and x (and (or y true) x)) x)
(rewrite (or x (and (or y true) x)) x)
(rewrite (xor x (and (or y true) x)) false)
(rewrite (and x (or (or y true) x)) x)
(rewrite (or x (or (or y true) x)) true)
(rewrite (xor x (or (or y true) x)) (not x))
(rewrite (and x (xor (or y true) x)) false)
(rewrite (or x (xor (or y true) x)) true)
(rewrite (xor x (xor (or y true) x)) true)
(rewrite (and x (or (or y true) y)) x)
(rewrite (or x (or (or y true) y)) true)
(rewrite (xor x (or (or y true) y)) (not x))
(rewrite (and x (and (and y false) x)) false)
(rewrite (or x (and (and y false) x)) x)
(rewrite (xor x (and (and y false) x)) x)
(rewrite (and x (or (and y false) x)) x)
(rewrite (or x (or (and y false) x)) x)
(rewrite (xor x (or (and y false) x)) false)
(rewrite (and x (xor (and y false) x)) x)
(rewrite (or x (xor (and y false) x)) x)
(rewrite (xor x (xor (and y false) x)) false)
(rewrite (and x (and (and y false) y)) false)
(rewrite (or x (and (and y false) y)) x)
(rewrite (xor x (and (and y false) y)) x)
(rewrite (and y (not (xor x y))) (and x y))
(rewrite (or y (and x (not y))) (or x y))
(rewrite (xor y (and x (not y))) (or x y))
(rewrite (or y (xor x (or x y))) (xor x (xor x y)))
(rewrite (xor y (xor x (or x y))) (and x y))
(rewrite (or y (and (xor y y) x)) (xor x (xor x y)))
(rewrite (xor y (and (xor y y) x)) (xor x (xor x y)))
(rewrite (and y (or (xor y y) x)) (and x y))
(rewrite (or y (or (xor y y) x)) (or x y))
(rewrite (xor y (or (xor y y) x)) (xor x y))
(rewrite (and y (xor (xor y y) x)) (and x y))
(rewrite (or y (xor (xor y y) x)) (or x y))
(rewrite (xor y (xor (xor y y) x)) (xor x y))
(rewrite (and y (and (or y true) x)) (and x y))
(rewrite (or y (and (or y true) x)) (or x y))
(rewrite (xor y (and (or y true) x)) (xor x y))
(rewrite (and y (or (or y true) x)) (xor x (xor x y)))
(rewrite (xor y (or (or y true) x)) (xor (or x true) y))
(rewrite (and y (xor (or y true) x)) (xor x (or x y)))
(rewrite (or y (xor (or y true) x)) (or (not x) y))
(rewrite (xor y (xor (or y true) x)) (not (xor x y)))
(rewrite (or y (and (and y false) x)) (xor x (xor x y)))
(rewrite (xor y (and (and y false) x)) (xor x (xor x y)))
(rewrite (and y (or (and y false) x)) (and x y))
(rewrite (or y (or (and y false) x)) (or x y))
(rewrite (xor y (or (and y false) x)) (xor x y))
(rewrite (and y (xor (and y false) x)) (and x y))
(rewrite (or y (xor (and y false) x)) (or x y))
(rewrite (xor y (xor (and y false) x)) (xor x y))
(rewrite (and (and x y) (not y)) false)
(rewrite (and (and x y) (or x y)) (and x y))
(rewrite (or (and x y) (or x y)) (or x y))
(rewrite (xor (and x y) (or x y)) (xor x y))
(rewrite (and (and x y) (xor x y)) false)
(rewrite (or (and x y) (xor x y)) (or x y))
(rewrite (or (or x y) (not y)) true)
(rewrite (and (or x y) (xor x y)) (xor x y))
(rewrite (or (or x y) (xor x y)) (or x y))
(rewrite (xor (or x y) (xor x y)) (and x y))
(rewrite (and (and x (not y)) y) false)
(rewrite (or (or x (not y)) y) true)
(error "Maximum term size (3) for enumerative SyGuS exceeded.")
real 0.97
user 0.95
sys 0.02
