(define-fun f ((x Bool) (y Bool)) Bool x)
(define-fun f ((x Bool) (y Bool)) Bool y)
(define-fun f ((x Bool) (y Bool)) Bool true)
(define-fun f ((x Bool) (y Bool)) Bool false)
(define-fun f ((x Bool) (y Bool)) Bool (not x))
(define-fun f ((x Bool) (y Bool)) Bool (not y))
(rewrite (not true) false)
(rewrite (not false) true)
(rewrite (and x x) x)
(rewrite (or x x) x)
(rewrite (xor x x) false)
(define-fun f ((x Bool) (y Bool)) Bool (and x y))
(define-fun f ((x Bool) (y Bool)) Bool (or x y))
(define-fun f ((x Bool) (y Bool)) Bool (xor x y))
(rewrite (and x true) x)
(rewrite (or x true) true)
(rewrite (xor x true) (not x))
(rewrite (and x false) false)
(rewrite (or x false) x)
(rewrite (xor x false) x)
(rewrite (and y x) (and x y))
(rewrite (or y x) (or x y))
(rewrite (xor y x) (xor x y))
(rewrite (not (not x)) x)
(define-fun f ((x Bool) (y Bool)) Bool (not (and x y)))
(define-fun f ((x Bool) (y Bool)) Bool (not (or x y)))
(define-fun f ((x Bool) (y Bool)) Bool (not (xor x y)))
(rewrite (and x (not x)) false)
(rewrite (or x (not x)) true)
(rewrite (xor x (not x)) true)
(define-fun f ((x Bool) (y Bool)) Bool (and x (not y)))
(define-fun f ((x Bool) (y Bool)) Bool (or x (not y)))
(rewrite (xor x (not y)) (not (xor x y)))
(rewrite (and x (and x y)) (and x y))
(rewrite (or x (and x y)) x)
(rewrite (xor x (and x y)) (and x (not y)))
(rewrite (and x (or x y)) x)
(rewrite (or x (or x y)) (or x y))
(define-fun f ((x Bool) (y Bool)) Bool (xor x (or x y)))
(rewrite (and x (xor x y)) (and x (not y)))
(rewrite (or x (xor x y)) (or x y))
(rewrite (xor x (xor x y)) y)
(rewrite (and x (and y y)) (and x y))
(rewrite (or x (and y y)) (or x y))
(rewrite (xor x (and y y)) (xor x y))
(rewrite (and x (or y y)) (and x y))
(rewrite (or x (or y y)) (or x y))
(rewrite (xor x (or y y)) (xor x y))
(rewrite (and x (xor y y)) false)
(rewrite (or x (xor y y)) x)
(rewrite (xor x (xor y y)) x)
(rewrite (and x (and y true)) (and x y))
(rewrite (or x (and y true)) (or x y))
(rewrite (xor x (and y true)) (xor x y))
(rewrite (and x (or y true)) x)
(rewrite (or x (or y true)) true)
(rewrite (xor x (or y true)) (not x))
(rewrite (and x (xor y true)) (and x (not y)))
(rewrite (or x (xor y true)) (or x (not y)))
(rewrite (xor x (xor y true)) (not (xor x y)))
(rewrite (and x (and y false)) false)
(rewrite (or x (and y false)) x)
(rewrite (xor x (and y false)) x)
(rewrite (and x (or y false)) (and x y))
(rewrite (or x (or y false)) (or x y))
(rewrite (xor x (or y false)) (xor x y))
(rewrite (and x (xor y false)) (and x y))
(rewrite (or x (xor y false)) (or x y))
(rewrite (xor x (xor y false)) (xor x y))
(rewrite (and x (and true y)) (and x y))
(rewrite (or x (and true y)) (or x y))
(rewrite (xor x (and true y)) (xor x y))
(rewrite (and x (or true y)) x)
(rewrite (or x (or true y)) true)
(rewrite (xor x (or true y)) (not x))
(rewrite (and x (xor true y)) (and x (not y)))
(rewrite (or x (xor true y)) (or x (not y)))
(rewrite (xor x (xor true y)) (not (xor x y)))
(rewrite (and x (and false y)) false)
(rewrite (or x (and false y)) x)
(rewrite (xor x (and false y)) x)
(rewrite (and x (or false y)) (and x y))
(rewrite (or x (or false y)) (or x y))
(rewrite (xor x (or false y)) (xor x y))
(rewrite (and x (xor false y)) (and x y))
(rewrite (or x (xor false y)) (or x y))
(rewrite (xor x (xor false y)) (xor x y))
(rewrite (and y (not x)) (xor x (or x y)))
(define-fun f ((x Bool) (y Bool)) Bool (or y (not x)))
(rewrite (and y (and x y)) (and x y))
(rewrite (or y (and x y)) (xor x (xor x y)))
(rewrite (xor y (and x y)) (xor x (or x y)))
(rewrite (and y (or x y)) (xor x (xor x y)))
(rewrite (or y (or x y)) (or x y))
(rewrite (xor y (or x y)) (and x (not y)))
(rewrite (and y (xor x y)) (xor x (or x y)))
(rewrite (or y (xor x y)) (or x y))
(rewrite (and y (and y y)) (xor x (xor x y)))
(rewrite (or y (or y y)) (xor x (xor x y)))
(rewrite (xor true (xor y true)) (xor x (xor x y)))
(rewrite (xor (xor x y) y) x)
(rewrite (xor (or x true) y) (not y))
(error "Maximum term size (2) for enumerative SyGuS exceeded.")
real 0.13
user 0.12
sys 0.00
