(define-fun f ((x Bool) (y Bool) (z Bool)) Bool x)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool y)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool z)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool true)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool false)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not x))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not z))
(rewrite (not true) false)
(rewrite (not false) true)
(rewrite (and x x) x)
(rewrite (or x x) x)
(rewrite (xor x x) false)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x z))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x z))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x z))
(rewrite (and x true) x)
(rewrite (or x true) true)
(rewrite (xor x true) (not x))
(rewrite (and x false) false)
(rewrite (or x false) x)
(rewrite (xor x false) x)
(rewrite (and y x) (and x y))
(rewrite (or y x) (or x y))
(rewrite (xor y x) (xor x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y z))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y z))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y z))
(rewrite (not (not x)) x)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor y z)))
(rewrite (and x (not x)) false)
(rewrite (or x (not x)) true)
(rewrite (xor x (not x)) true)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (not y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (not y)))
(rewrite (xor x (not y)) (not (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (not z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (not z)))
(rewrite (and x (and x y)) (and x y))
(rewrite (or x (and x y)) x)
(rewrite (xor x (and x y)) (and x (not y)))
(rewrite (and x (or x y)) x)
(rewrite (or x (or x y)) (or x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or x y)))
(rewrite (and x (xor x y)) (and x (not y)))
(rewrite (or x (xor x y)) (or x y))
(rewrite (xor x (xor x y)) y)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or x z)))
(rewrite (and x (and y y)) (and x y))
(rewrite (or x (and y y)) (or x y))
(rewrite (xor x (and y y)) (xor x y))
(rewrite (and x (or y y)) (and x y))
(rewrite (or x (or y y)) (or x y))
(rewrite (xor x (or y y)) (xor x y))
(rewrite (and x (xor y y)) false)
(rewrite (or x (xor y y)) x)
(rewrite (xor x (xor y y)) x)
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (xor y z)))
(rewrite (and x (and y true)) (and x y))
(rewrite (or x (and y true)) (or x y))
(rewrite (xor x (and y true)) (xor x y))
(rewrite (and x (or y true)) x)
(rewrite (or x (or y true)) true)
(rewrite (xor x (or y true)) (not x))
(rewrite (and x (xor y true)) (and x (not y)))
(rewrite (or x (xor y true)) (or x (not y)))
(rewrite (xor x (xor y true)) (not (xor x y)))
(rewrite (and x (and y false)) false)
(rewrite (or x (and y false)) x)
(rewrite (xor x (and y false)) x)
(rewrite (and x (or y false)) (and x y))
(rewrite (or x (or y false)) (or x y))
(rewrite (xor x (or y false)) (xor x y))
(rewrite (and x (xor y false)) (and x y))
(rewrite (or x (xor y false)) (or x y))
(rewrite (xor x (xor y false)) (xor x y))
(rewrite (and x (and z y)) (and x (and y z)))
(rewrite (or x (and z y)) (or x (and y z)))
(rewrite (xor x (and z y)) (xor x (and y z)))
(rewrite (and x (or z y)) (and x (or y z)))
(rewrite (or x (or z y)) (or x (or y z)))
(rewrite (xor x (or z y)) (xor x (or y z)))
(rewrite (and x (xor z y)) (and x (xor y z)))
(rewrite (or x (xor z y)) (or x (xor y z)))
(rewrite (xor x (xor z y)) (xor x (xor y z)))
(rewrite (and y (not x)) (xor x (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (not x)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y (not z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (not z)))
(rewrite (and y (and x y)) (and x y))
(rewrite (or y (and x y)) (xor x (xor x y)))
(rewrite (xor y (and x y)) (xor x (or x y)))
(rewrite (and y (or x y)) (xor x (xor x y)))
(rewrite (or y (or x y)) (or x y))
(rewrite (xor y (or x y)) (and x (not y)))
(rewrite (and y (xor x y)) (xor x (or x y)))
(rewrite (or y (xor x y)) (or x y))
(rewrite (and y (and x z)) (and x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y (or x z)))
(rewrite (or y (or x z)) (or x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y (xor x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (xor x z)))
(rewrite (xor y (xor x z)) (xor x (xor y z)))
(rewrite (and y (and y y)) (xor x (xor x y)))
(rewrite (or y (or y y)) (xor x (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (not x)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (not y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and z (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (or x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and z (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (xor x y)))
(rewrite (xor (xor x y) y) x)
(rewrite (xor (or x true) y) (not y))
(rewrite (xor (or true z) y) (xor (or x true) y))
(rewrite (not (and x (not y))) (or (not x) y))
(rewrite (not (or x (not y))) (xor x (or x y)))
(rewrite (not (xor x (or x y))) (or x (not y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and x (and y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or x (and y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor x (and y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and x (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or x (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor x (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and x (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or x (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor x (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or y (and x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor y (and x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and y (or x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor y (or x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and y (xor x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or y (xor x z))))
(rewrite (not (xor y (or z true))) (xor x (xor x y)))
(rewrite (not (xor y (or true z))) (xor x (xor x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or z (and x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor z (and x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and z (or x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (xor z (or x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (and z (xor x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (not (or z (xor x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (not (and y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (not (and y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (not (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (not (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (not (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (not (xor y z))))
(rewrite (and x (not (and z y))) (and x (not (and y z))))
(rewrite (or x (not (and z y))) (or x (not (and y z))))
(rewrite (and x (not (or z y))) (and x (not (or y z))))
(rewrite (or x (not (or z y))) (or x (not (or y z))))
(rewrite (and x (not (xor z y))) (and x (not (xor y z))))
(rewrite (or x (not (xor z y))) (or x (not (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or x (and y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or x (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or x (xor y z))))
(rewrite (xor x (or y (not x))) (not (and x y)))
(rewrite (and x (and y (not y))) false)
(rewrite (or x (and y (not y))) x)
(rewrite (xor x (and y (not y))) x)
(rewrite (and x (or y (not y))) x)
(rewrite (or x (or y (not y))) true)
(rewrite (xor x (or y (not y))) (not x))
(rewrite (and x (xor y (not y))) x)
(rewrite (or x (xor y (not y))) true)
(rewrite (xor x (xor y (not y))) (not x))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (and y (not z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (and y (not z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (and y (not z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (or y (not z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (or y (not z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or y (not z))))
(rewrite (and x (xor y (not z))) (and x (not (xor y z))))
(rewrite (or x (xor y (not z))) (or x (not (xor y z))))
(rewrite (xor x (xor y (not z))) (not (xor x (xor y z))))
(rewrite (and x (or y (and x z))) (and x (or y z)))
(rewrite (or x (or y (and x z))) (or x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or y (and x z))))
(rewrite (and x (xor y (and x z))) (and x (xor y z)))
(rewrite (or x (xor y (and x z))) (or x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (xor y (and x z))))
(rewrite (and x (and y (or x z))) (and x y))
(rewrite (or x (and y (or x z))) (or x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (and y (or x z))))
(rewrite (and x (xor y (or x z))) (and x (not y)))
(rewrite (or x (xor y (or x z))) (or x (xor y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (xor y (or x z))))
(rewrite (and x (and y (xor x z))) (and x (and y (not z))))
(rewrite (or x (and y (xor x z))) (or x (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (and y (xor x z))))
(rewrite (and x (or y (xor x z))) (and x (or y (not z))))
(rewrite (or x (or y (xor x z))) (or x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or y (xor x z))))
(rewrite (xor x (and y (xor y y))) x)
(rewrite (and x (and y (and y z))) (and x (and y z)))
(rewrite (or x (and y (and y z))) (or x (and y z)))
(rewrite (xor x (and y (and y z))) (xor x (and y z)))
(rewrite (and x (xor y (and y z))) (and x (and y (not z))))
(rewrite (or x (xor y (and y z))) (or x (and y (not z))))
(rewrite (xor x (xor y (and y z))) (xor x (and y (not z))))
(rewrite (and x (or y (or y z))) (and x (or y z)))
(rewrite (or x (or y (or y z))) (or x (or y z)))
(rewrite (xor x (or y (or y z))) (xor x (or y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (xor y (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (xor y (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (xor y (or y z))))
(rewrite (and x (and y (xor y z))) (and x (and y (not z))))
(rewrite (or x (and y (xor y z))) (or x (and y (not z))))
(rewrite (xor x (and y (xor y z))) (xor x (and y (not z))))
(rewrite (and x (or y (xor y z))) (and x (or y z)))
(rewrite (or x (or y (xor y z))) (or x (or y z)))
(rewrite (xor x (or y (xor y z))) (xor x (or y z)))
(rewrite (and x (xor y (xor y z))) (and x z))
(rewrite (or x (xor y (xor y z))) (or x z))
(rewrite (xor x (xor y (xor y z))) (xor x z))
(rewrite (and x (or y (and z x))) (and x (or y z)))
(rewrite (or x (or y (and z x))) (or x y))
(rewrite (xor x (or y (and z x))) (xor x (or y (and x z))))
(rewrite (and x (xor y (and z x))) (and x (xor y z)))
(rewrite (or x (xor y (and z x))) (or x y))
(rewrite (xor x (xor y (and z x))) (xor x (xor y (and x z))))
(rewrite (and x (and y (or z x))) (and x y))
(rewrite (or x (and y (or z x))) (or x (and y z)))
(rewrite (xor x (and y (or z x))) (xor x (and y (or x z))))
(rewrite (and x (xor y (or z x))) (and x (not y)))
(rewrite (or x (xor y (or z x))) (or x (xor y z)))
(rewrite (xor x (xor y (or z x))) (xor x (xor y (or x z))))
(rewrite (and x (and y (xor z x))) (and x (and y (not z))))
(rewrite (or x (and y (xor z x))) (or x (and y z)))
(rewrite (xor x (and y (xor z x))) (xor x (and y (xor x z))))
(rewrite (and x (or y (xor z x))) (and x (or y (not z))))
(rewrite (or x (or y (xor z x))) (or x (or y z)))
(rewrite (xor x (or y (xor z x))) (xor x (or y (xor x z))))
(rewrite (and x (and y (and z y))) (and x (and y z)))
(rewrite (or x (and y (and z y))) (or x (and y z)))
(rewrite (xor x (and y (and z y))) (xor x (and y z)))
(rewrite (and x (xor y (and z y))) (and x (and y (not z))))
(rewrite (or x (xor y (and z y))) (or x (and y (not z))))
(rewrite (xor x (xor y (and z y))) (xor x (and y (not z))))
(rewrite (and x (or y (or z y))) (and x (or y z)))
(rewrite (or x (or y (or z y))) (or x (or y z)))
(rewrite (xor x (or y (or z y))) (xor x (or y z)))
(rewrite (and x (xor y (or z y))) (and x (xor y (or y z))))
(rewrite (or x (xor y (or z y))) (or x (xor y (or y z))))
(rewrite (xor x (xor y (or z y))) (xor x (xor y (or y z))))
(rewrite (and x (and y (xor z y))) (and x (and y (not z))))
(rewrite (or x (and y (xor z y))) (or x (and y (not z))))
(rewrite (xor x (and y (xor z y))) (xor x (and y (not z))))
(rewrite (and x (or y (xor z y))) (and x (or y z)))
(rewrite (or x (or y (xor z y))) (or x (or y z)))
(rewrite (xor x (or y (xor z y))) (xor x (or y z)))
(rewrite (and x (xor y (xor z y))) (and x (xor y (xor y z))))
(rewrite (or x (xor y (xor z y))) (or x (xor y (xor y z))))
(rewrite (xor x (xor y (xor z y))) (xor x (xor y (xor y z))))
(rewrite (and x (and y (and z z))) (and x (and y z)))
(rewrite (or x (and y (and z z))) (or x (and y z)))
(rewrite (xor x (and y (and z z))) (xor x (and y z)))
(rewrite (and x (or y (and z z))) (and x (or y z)))
(rewrite (or x (or y (and z z))) (or x (or y z)))
(rewrite (xor x (or y (and z z))) (xor x (or y z)))
(rewrite (and x (xor y (and z z))) (and x (xor y z)))
(rewrite (or x (xor y (and z z))) (or x (xor y z)))
(rewrite (xor x (xor y (and z z))) (xor x (xor y z)))
(rewrite (and x (and y (or z z))) (and x (and y z)))
(rewrite (or x (and y (or z z))) (or x (and y z)))
(rewrite (xor x (and y (or z z))) (xor x (and y z)))
(rewrite (and x (or y (or z z))) (and x (or y z)))
(rewrite (or x (or y (or z z))) (or x (or y z)))
(rewrite (xor x (or y (or z z))) (xor x (or y z)))
(rewrite (and x (xor y (or z z))) (and x (xor y z)))
(rewrite (or x (xor y (or z z))) (or x (xor y z)))
(rewrite (xor x (xor y (or z z))) (xor x (xor y z)))
(rewrite (and x (and y (xor z z))) false)
(rewrite (or x (and y (xor z z))) x)
(rewrite (xor x (and y (xor z z))) x)
(rewrite (and x (and y (and z true))) (and x (and y z)))
(rewrite (or x (and y (and z true))) (or x (and y z)))
(rewrite (xor x (and y (and z true))) (xor x (and y z)))
(rewrite (and x (or y (and z true))) (and x (or y z)))
(rewrite (or x (or y (and z true))) (or x (or y z)))
(rewrite (xor x (or y (and z true))) (xor x (or y z)))
(rewrite (and x (xor y (and z true))) (and x (xor y z)))
(rewrite (or x (xor y (and z true))) (or x (xor y z)))
(rewrite (xor x (xor y (and z true))) (xor x (xor y z)))
(rewrite (and x (and y (xor z true))) (and x (and y (not z))))
(rewrite (or x (and y (xor z true))) (or x (and y (not z))))
(rewrite (xor x (and y (xor z true))) (xor x (and y (not z))))
(rewrite (and x (or y (xor z true))) (and x (or y (not z))))
(rewrite (or x (or y (xor z true))) (or x (or y (not z))))
(rewrite (xor x (or y (xor z true))) (xor x (or y (not z))))
(rewrite (and x (xor y (xor z true))) (and x (not (xor y z))))
(rewrite (or x (xor y (xor z true))) (or x (not (xor y z))))
(rewrite (xor x (xor y (xor z true))) (not (xor x (xor y z))))
(rewrite (and x (and y (and z false))) false)
(rewrite (or x (and y (and z false))) x)
(rewrite (xor x (and y (and z false))) x)
(rewrite (and x (and y (or z false))) (and x (and y z)))
(rewrite (or x (and y (or z false))) (or x (and y z)))
(rewrite (xor x (and y (or z false))) (xor x (and y z)))
(rewrite (and x (or y (or z false))) (and x (or y z)))
(rewrite (or x (or y (or z false))) (or x (or y z)))
(rewrite (xor x (or y (or z false))) (xor x (or y z)))
(rewrite (and x (xor y (or z false))) (and x (xor y z)))
(rewrite (or x (xor y (or z false))) (or x (xor y z)))
(rewrite (xor x (xor y (or z false))) (xor x (xor y z)))
(rewrite (and x (and y (xor z false))) (and x (and y z)))
(rewrite (or x (and y (xor z false))) (or x (and y z)))
(rewrite (xor x (and y (xor z false))) (xor x (and y z)))
(rewrite (and x (or y (xor z false))) (and x (or y z)))
(rewrite (or x (or y (xor z false))) (or x (or y z)))
(rewrite (xor x (or y (xor z false))) (xor x (or y z)))
(rewrite (and x (xor y (xor z false))) (and x (xor y z)))
(rewrite (or x (xor y (xor z false))) (or x (xor y z)))
(rewrite (xor x (xor y (xor z false))) (xor x (xor y z)))
(rewrite (and x (and y (and true z))) (and x (and y z)))
(rewrite (or x (and y (and true z))) (or x (and y z)))
(rewrite (xor x (and y (and true z))) (xor x (and y z)))
(rewrite (and x (or y (and true z))) (and x (or y z)))
(rewrite (or x (or y (and true z))) (or x (or y z)))
(rewrite (xor x (or y (and true z))) (xor x (or y z)))
(rewrite (and x (xor y (and true z))) (and x (xor y z)))
(rewrite (or x (xor y (and true z))) (or x (xor y z)))
(rewrite (xor x (xor y (and true z))) (xor x (xor y z)))
(rewrite (and x (and y (xor true z))) (and x (and y (not z))))
(rewrite (or x (and y (xor true z))) (or x (and y (not z))))
(rewrite (xor x (and y (xor true z))) (xor x (and y (not z))))
(rewrite (and x (or y (xor true z))) (and x (or y (not z))))
(rewrite (or x (or y (xor true z))) (or x (or y (not z))))
(rewrite (xor x (or y (xor true z))) (xor x (or y (not z))))
(rewrite (and x (xor y (xor true z))) (and x (not (xor y z))))
(rewrite (or x (xor y (xor true z))) (or x (not (xor y z))))
(rewrite (xor x (xor y (xor true z))) (not (xor x (xor y z))))
(rewrite (and x (and y (and false z))) false)
(rewrite (or x (and y (and false z))) x)
(rewrite (xor x (and y (and false z))) x)
(rewrite (and x (and y (or false z))) (and x (and y z)))
(rewrite (or x (and y (or false z))) (or x (and y z)))
(rewrite (xor x (and y (or false z))) (xor x (and y z)))
(rewrite (and x (or y (or false z))) (and x (or y z)))
(rewrite (or x (or y (or false z))) (or x (or y z)))
(rewrite (xor x (or y (or false z))) (xor x (or y z)))
(rewrite (and x (xor y (or false z))) (and x (xor y z)))
(rewrite (or x (xor y (or false z))) (or x (xor y z)))
(rewrite (xor x (xor y (or false z))) (xor x (xor y z)))
(rewrite (and x (and y (xor false z))) (and x (and y z)))
(rewrite (or x (and y (xor false z))) (or x (and y z)))
(rewrite (xor x (and y (xor false z))) (xor x (and y z)))
(rewrite (and x (or y (xor false z))) (and x (or y z)))
(rewrite (or x (or y (xor false z))) (or x (or y z)))
(rewrite (xor x (or y (xor false z))) (xor x (or y z)))
(rewrite (and x (xor y (xor false z))) (and x (xor y z)))
(rewrite (or x (xor y (xor false z))) (or x (xor y z)))
(rewrite (xor x (xor y (xor false z))) (xor x (xor y z)))
(rewrite (or x (and z (not x))) (or x (xor y (xor y z))))
(rewrite (xor x (and z (not x))) (or x (xor y (xor y z))))
(rewrite (and x (xor z (not x))) (and x (xor y (xor y z))))
(rewrite (and x (and z (not y))) (and x (xor y (or y z))))
(rewrite (or x (and z (not y))) (or x (xor y (or y z))))
(rewrite (xor x (and z (not y))) (xor x (xor y (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and x (or z (not y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or x (or z (not y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or z (not y))))
(rewrite (xor x (or z (not true))) (xor x (xor y (xor y z))))
(rewrite (and x (xor z (not true))) (and x (xor y (xor y z))))
(rewrite (or x (xor z (not true))) (or x (xor y (xor y z))))
(rewrite (xor x (and z (not false))) (xor x (xor y (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or z (and x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (xor z (and x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (and z (or x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (xor z (or x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (and z (xor x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor x (or z (xor x y))))
(rewrite (and x (or z (and x z))) (and x (xor y (xor y z))))
(rewrite (xor x (or z (and x z))) (xor x (xor y (xor y z))))
(rewrite (or x (and z (or x z))) (or x (xor y (xor y z))))
(rewrite (xor x (and z (or x z))) (xor x (xor y (xor y z))))
(rewrite (xor x (xor z (or x z))) (and x (xor y (xor y z))))
(rewrite (xor x (or z (xor y y))) (xor x (xor y (xor y z))))
(rewrite (and x (or z (and y z))) (and x (xor y (xor y z))))
(rewrite (or x (or z (and y z))) (or x (xor y (xor y z))))
(rewrite (xor x (or z (and y z))) (xor x (xor y (xor y z))))
(rewrite (and x (and z (or y z))) (and x (xor y (xor y z))))
(rewrite (or x (and z (or y z))) (or x (xor y (xor y z))))
(rewrite (xor x (and z (or y z))) (xor x (xor y (xor y z))))
(rewrite (and x (xor z (or y z))) (and x (and y (not z))))
(rewrite (or x (xor z (or y z))) (or x (and y (not z))))
(rewrite (xor x (xor z (or y z))) (xor x (and y (not z))))
(rewrite (xor x (and z (or y true))) (xor x (xor y (xor y z))))
(rewrite (xor x (or z (and y false))) (xor x (xor y (xor y z))))
(rewrite (and x (or z (and z y))) (and x (xor y (xor y z))))
(rewrite (or x (or z (and z y))) (or x (xor y (xor y z))))
(rewrite (xor x (or z (and z y))) (xor x (xor y (xor y z))))
(rewrite (and x (and z (or z y))) (and x (xor y (xor y z))))
(rewrite (or x (and z (or z y))) (or x (xor y (xor y z))))
(rewrite (xor x (and z (or z y))) (xor x (xor y (xor y z))))
(rewrite (and x (and z (and z z))) (and x (xor y (xor y z))))
(rewrite (or x (and z (and z z))) (or x (xor y (xor y z))))
(rewrite (xor x (and z (and z z))) (xor x (xor y (xor y z))))
(rewrite (and x (or z (and z z))) (and x (xor y (xor y z))))
(rewrite (or x (or z (and z z))) (or x (xor y (xor y z))))
(rewrite (xor x (or z (and z z))) (xor x (xor y (xor y z))))
(rewrite (and x (and z (or z z))) (and x (xor y (xor y z))))
(rewrite (or x (and z (or z z))) (or x (xor y (xor y z))))
(rewrite (xor x (and z (or z z))) (xor x (xor y (xor y z))))
(rewrite (and x (or z (or z z))) (and x (xor y (xor y z))))
(rewrite (or x (or z (or z z))) (or x (xor y (xor y z))))
(rewrite (xor x (or z (or z z))) (xor x (xor y (xor y z))))
(rewrite (and x (or z (xor z z))) (and x (xor y (xor y z))))
(rewrite (or x (or z (xor z z))) (or x (xor y (xor y z))))
(rewrite (xor x (or z (xor z z))) (xor x (xor y (xor y z))))
(rewrite (xor x (or z (and z true))) (xor x (xor y (xor y z))))
(rewrite (and x (and z (or z false))) (and x (xor y (xor y z))))
(rewrite (xor x (and z (or z false))) (xor x (xor y (xor y z))))
(rewrite (and x (or z (and true z))) (and x (xor y (xor y z))))
(rewrite (or x (or z (and true z))) (or x (xor y (xor y z))))
(rewrite (xor x (or z (and true z))) (xor x (xor y (xor y z))))
(rewrite (and x (and z (or true z))) (and x (xor y (xor y z))))
(rewrite (or x (and z (or true z))) (or x (xor y (xor y z))))
(rewrite (xor x (and z (or true z))) (xor x (xor y (xor y z))))
(rewrite (and x (or z (and false z))) (and x (xor y (xor y z))))
(rewrite (or x (or z (and false z))) (or x (xor y (xor y z))))
(rewrite (xor x (or z (and false z))) (xor x (xor y (xor y z))))
(rewrite (and x (and z (or false z))) (and x (xor y (xor y z))))
(rewrite (or x (and z (or false z))) (or x (xor y (xor y z))))
(rewrite (xor x (and z (or false z))) (xor x (xor y (xor y z))))
(rewrite (and x (xor true (not z))) (and x (xor y (xor y z))))
(rewrite (or x (xor true (not z))) (or x (xor y (xor y z))))
(rewrite (xor x (xor true (not z))) (xor x (xor y (xor y z))))
(rewrite (and x (and true (and x z))) (and x (xor y (xor y z))))
(rewrite (and x (xor true (xor x z))) (and x (xor y (xor y z))))
(rewrite (and x (xor true (xor z x))) (and x (xor y (xor y z))))
(rewrite (and x (and true (and z z))) (and x (xor y (xor y z))))
(rewrite (or x (and true (and z z))) (or x (xor y (xor y z))))
(rewrite (xor x (and true (and z z))) (xor x (xor y (xor y z))))
(rewrite (and x (and true (or z z))) (and x (xor y (xor y z))))
(rewrite (or x (and true (or z z))) (or x (xor y (xor y z))))
(rewrite (xor x (and true (or z z))) (xor x (xor y (xor y z))))
(rewrite (and x (xor true (xor z true))) (and x (xor y (xor y z))))
(rewrite (or x (xor true (xor z true))) (or x (xor y (xor y z))))
(rewrite (xor x (xor true (xor z true))) (xor x (xor y (xor y z))))
(rewrite (or x (or false (or x z))) (or x (xor y (xor y z))))
(rewrite (or x (xor false (xor x z))) (or x (xor y (xor y z))))
(rewrite (and x (or false (and z z))) (and x (xor y (xor y z))))
(rewrite (or x (or false (and z z))) (or x (xor y (xor y z))))
(rewrite (xor x (or false (and z z))) (xor x (xor y (xor y z))))
(rewrite (and x (xor false (and z z))) (and x (xor y (xor y z))))
(rewrite (or x (xor false (and z z))) (or x (xor y (xor y z))))
(rewrite (xor x (xor false (and z z))) (xor x (xor y (xor y z))))
(rewrite (and x (or false (or z z))) (and x (xor y (xor y z))))
(rewrite (or x (or false (or z z))) (or x (xor y (xor y z))))
(rewrite (xor x (or false (or z z))) (xor x (xor y (xor y z))))
(rewrite (and x (xor false (or z z))) (and x (xor y (xor y z))))
(rewrite (or x (xor false (or z z))) (or x (xor y (xor y z))))
(rewrite (xor x (xor false (or z z))) (xor x (xor y (xor y z))))
(rewrite (and x (xor (not z) x)) (and x (xor y (xor y z))))
(rewrite (and x (xor (or x y) z)) (and x (not z)))
(rewrite (and x (or (xor x y) z)) (and x (or (not y) z)))
(rewrite (xor x (and (and x z) x)) (and x (xor (or x y) z)))
(rewrite (and x (xor (and x z) x)) (and x (xor (or x y) z)))
(rewrite (xor x (xor (and x z) x)) (and x (xor y (xor y z))))
(rewrite (xor x (and (and x z) z)) (and x (xor (or x y) z)))
(rewrite (xor x (and (and x z) true)) (and x (xor (or x y) z)))
(rewrite (xor x (or (and x z) false)) (and x (xor (or x y) z)))
(rewrite (xor x (xor (and x z) false)) (and x (xor (or x y) z)))
(rewrite (or x (xor (or x z) x)) (or x (xor y (xor y z))))
(rewrite (xor x (xor (or x z) x)) (or x (xor y (xor y z))))
(rewrite (and x (and (xor x z) x)) (and x (xor (or x y) z)))
(rewrite (xor x (and (xor x z) x)) (and x (xor y (xor y z))))
(rewrite (and x (xor (xor x z) x)) (and x (xor y (xor y z))))
(rewrite (or x (xor (xor x z) x)) (or x (xor y (xor y z))))
(rewrite (xor x (xor (xor x z) x)) (xor x (xor y (xor y z))))
(rewrite (and x (and (xor x z) true)) (and x (xor (or x y) z)))
(rewrite (and x (or (xor x z) false)) (and x (xor (or x y) z)))
(rewrite (and x (xor (xor x z) false)) (and x (xor (or x y) z)))
(rewrite (and x (and (xor y y) z)) false)
(rewrite (or x (and (xor y y) z)) x)
(rewrite (xor x (and (xor y y) z)) x)
(rewrite (and x (or (or y true) z)) x)
(rewrite (or x (or (or y true) z)) true)
(rewrite (xor x (or (or y true) z)) (not x))
(rewrite (and x (xor (or y true) z)) (and x (xor (or x y) z)))
(rewrite (or x (xor (or y true) z)) (or x (not z)))
(rewrite (xor x (xor (or y true) z)) (not (xor x z)))
(rewrite (and x (and (and y false) z)) false)
(rewrite (or x (and (and y false) z)) x)
(rewrite (xor x (and (and y false) z)) x)
(rewrite (and x (xor (and z x) x)) (and x (xor (or x y) z)))
(rewrite (xor x (and (and z x) z)) (and x (xor (or x y) z)))
(rewrite (xor x (and (and z x) true)) (and x (xor (or x y) z)))
(rewrite (xor x (or (and z x) false)) (and x (xor (or x y) z)))
(rewrite (xor x (xor (and z x) false)) (and x (xor (or x y) z)))
(rewrite (and x (xor (or z x) z)) (and x (xor (or x y) z)))
(rewrite (or x (xor (or z x) true)) (or x (xor (or y true) z)))
(rewrite (xor x (xor (or z x) true)) (or x (xor (or y true) z)))
(rewrite (and x (and (xor z x) x)) (and x (xor (or x y) z)))
(rewrite (and x (xor (xor z x) x)) (and x (xor y (xor y z))))
(rewrite (or x (xor (xor z x) x)) (or x (xor y (xor y z))))
(rewrite (xor x (xor (xor z x) x)) (xor x (xor y (xor y z))))
(rewrite (and x (and (xor z x) true)) (and x (xor (or x y) z)))
(rewrite (or x (xor (xor z x) true)) (or x (xor (or y true) z)))
(rewrite (and x (or (xor z x) false)) (and x (xor (or x y) z)))
(rewrite (and x (xor (xor z x) false)) (and x (xor (or x y) z)))
(rewrite (and x (and (and z z) x)) (and x (xor y (xor y z))))
(rewrite (and x (xor (and z z) x)) (and x (xor (or x y) z)))
(rewrite (or x (xor (and z z) x)) (or x (xor y (xor y z))))
(rewrite (or x (xor (and z z) true)) (or x (xor (or y true) z)))
(rewrite (xor x (xor (and z z) true)) (xor x (xor (or y true) z)))
(rewrite (and x (and (or z z) x)) (and x (xor y (xor y z))))
(rewrite (and x (xor (or z z) x)) (and x (xor (or x y) z)))
(rewrite (or x (xor (or z z) x)) (or x (xor y (xor y z))))
(rewrite (or x (xor (or z z) true)) (or x (xor (or y true) z)))
(rewrite (xor x (xor (or z z) true)) (xor x (xor (or y true) z)))
(rewrite (or x (xor (and z true) true)) (or x (xor (or y true) z)))
(rewrite (and x (and (xor z true) x)) (and x (xor (or x y) z)))
(rewrite (xor x (and (xor z true) x)) (and x (xor y (xor y z))))
(rewrite (or x (or (xor z true) x)) (or x (xor (or y true) z)))
(rewrite (and x (xor (xor z true) x)) (and x (xor y (xor y z))))
(rewrite (or x (xor (xor z true) x)) (or x (xor (or y true) z)))
(rewrite (or x (and (xor z true) true)) (or x (xor (or y true) z)))
(rewrite (xor x (and (xor z true) true)) (xor x (xor (or y true) z)))
(rewrite (xor x (or (xor z true) false)) (xor x (xor (or y true) z)))
(rewrite (or x (xor (or z false) true)) (or x (xor (or y true) z)))
(rewrite (or x (xor (xor z false) true)) (or x (xor (or y true) z)))
(rewrite (or x (xor (xor true x) z)) (or x (xor (or y true) z)))
(rewrite (and x (or (or true y) z)) x)
(rewrite (or x (or (or true y) z)) true)
(rewrite (xor x (or (or true y) z)) (not x))
(rewrite (and x (xor (or true z) z)) (and x (xor (or x y) z)))
(rewrite (or x (xor (or true z) z)) (or x (xor (or y true) z)))
(rewrite (xor x (xor (or true z) z)) (xor x (xor (or y true) z)))
(rewrite (xor x (and (xor true z) x)) (and x (xor y (xor y z))))
(rewrite (and x (xor (xor true z) x)) (and x (xor y (xor y z))))
(rewrite (or x (xor (xor true z) x)) (or x (xor (or y true) z)))
(rewrite (and y (not (not z))) (xor x (xor x (and y z))))
(rewrite (or y (not (not z))) (xor x (xor x (or y z))))
(rewrite (xor y (not (not z))) (xor x (xor x (xor y z))))
(rewrite (and y (not (xor x y))) (and x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y (not (and x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (not (and x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y (not (or x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (not (or x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y (not (xor x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (not (xor x z))))
(rewrite (and y (not (xor z true))) (xor x (xor x (and y z))))
(rewrite (or y (not (xor z true))) (xor x (xor x (or y z))))
(rewrite (xor y (not (xor z true))) (xor x (xor x (xor y z))))
(rewrite (xor y (not (xor true z))) (xor x (xor x (xor y z))))
(rewrite (xor y (and x (not y))) (or x y))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (and x (not z))))
(rewrite (xor y (and x (not z))) (xor x (xor y (and x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y (or x (not z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or x (not z))))
(rewrite (and y (xor x (or x z))) (xor x (or x (and y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (xor x (or x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or x (and y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (and x (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or x (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (and x (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or x (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or y (xor x z))))
(rewrite (and y (and y (and y z))) (xor x (xor x (and y z))))
(rewrite (or y (or y (or y z))) (xor x (xor x (or y z))))
(rewrite (or y (or y (xor y z))) (xor x (xor x (or y z))))
(rewrite (xor y (or y (and z x))) (and x (xor y (or y z))))
(rewrite (xor y (xor y (and z x))) (and x (xor y (xor y z))))
(rewrite (xor y (xor y (or z x))) (or x (xor y (xor y z))))
(rewrite (and y (and y (and z y))) (xor x (xor x (and y z))))
(rewrite (or y (or y (or z y))) (xor x (xor x (or y z))))
(rewrite (or y (or y (xor z y))) (xor x (xor x (or y z))))
(rewrite (and y (and y (and z z))) (xor x (xor x (and y z))))
(rewrite (or y (or y (and z z))) (xor x (xor x (or y z))))
(rewrite (or y (xor y (and z z))) (xor x (xor x (or y z))))
(rewrite (and y (and y (or z z))) (xor x (xor x (and y z))))
(rewrite (or y (or y (or z z))) (xor x (xor x (or y z))))
(rewrite (or y (xor y (or z z))) (xor x (xor x (or y z))))
(rewrite (and y (and y (and z true))) (xor x (xor x (and y z))))
(rewrite (or y (or y (and z true))) (xor x (xor x (or y z))))
(rewrite (or y (xor y (and z true))) (xor x (xor x (or y z))))
(rewrite (and y (and y (or z false))) (xor x (xor x (and y z))))
(rewrite (or y (or y (or z false))) (xor x (xor x (or y z))))
(rewrite (or y (xor y (or z false))) (xor x (xor x (or y z))))
(rewrite (and y (and y (xor z false))) (xor x (xor x (and y z))))
(rewrite (or y (or y (xor z false))) (xor x (xor x (or y z))))
(rewrite (or y (xor y (xor z false))) (xor x (xor x (or y z))))
(rewrite (and y (and y (and true z))) (xor x (xor x (and y z))))
(rewrite (or y (or y (and true z))) (xor x (xor x (or y z))))
(rewrite (or y (xor y (and true z))) (xor x (xor x (or y z))))
(rewrite (and y (and y (or false z))) (xor x (xor x (and y z))))
(rewrite (or y (or y (or false z))) (xor x (xor x (or y z))))
(rewrite (or y (xor y (or false z))) (xor x (xor x (or y z))))
(rewrite (and y (and y (xor false z))) (xor x (xor x (and y z))))
(rewrite (or y (or y (xor false z))) (xor x (xor x (or y z))))
(rewrite (or y (xor y (xor false z))) (xor x (xor x (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and y (or z (not x))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or y (or z (not x))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or z (not x))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or z (and x y))))
(rewrite (xor y (xor z (and x y))) (xor x (xor (or x y) z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (and z (or x y))))
(rewrite (xor y (xor z (or x y))) (xor x (xor (and x y) z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (and z (xor x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor y (or z (xor x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and z (not (and x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (not (and x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and z (not (or x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (not (or x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and z (not (xor x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (not (xor x y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (and x (not y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and z (or x (not y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (or x (not y))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or z (xor x (or x y))))
(rewrite (xor z (or x (and x z))) (xor x (xor y (xor y z))))
(rewrite (xor z (and x (or x z))) (xor x (xor y (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (or x (and y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (and x (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (or x (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (and x (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (or x (xor y z))))
(rewrite (or z (xor x (or z z))) (or x (xor y (xor y z))))
(rewrite (xor z (or x (xor z z))) (xor x (xor y (xor y z))))
(rewrite (or z (xor x (xor z z))) (or x (xor y (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and z (or y (not x))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (or y (not x))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (or y (and x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (and y (or x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (and y (xor x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (or y (xor x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (xor z (or z (xor x y))))
(rewrite (and true (xor x (and z z))) (xor x (xor y (xor y z))))
(rewrite (and true (xor x (or z z))) (xor x (xor y (xor y z))))
(rewrite (or false (xor x (and z z))) (xor x (xor y (xor y z))))
(rewrite (or false (xor x (or z z))) (xor x (xor y (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or (not x) (and y z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or (not x) (xor y z)))
(rewrite (xor (not x) (and z z)) (xor x (xor (or y true) z)))
(rewrite (xor (not x) (or z z)) (xor x (xor (or y true) z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or (not y) (and x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or (not y) (xor x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or (not z) (and x y)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or (not z) (xor x y)))
(rewrite (xor (and x y) (or x y)) (xor x y))
(rewrite (or (and x y) (and x z)) (and x (or y z)))
(rewrite (xor (and x y) (and x z)) (and x (xor y z)))
(rewrite (xor (and x y) (or x z)) (xor y (or x (xor y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or (and x y) (xor x z)))
(rewrite (or (and x y) (and y z)) (and y (or x z)))
(rewrite (xor (and x y) (and y z)) (and y (xor x z)))
(rewrite (xor (and x y) (or y z)) (xor x (or y (xor x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or (and x y) (xor y z)))
(rewrite (xor (or x y) (and x z)) (xor z (or x (xor y z))))
(rewrite (xor (or x y) (or x z)) (xor x (or x (xor y z))))
(rewrite (xor (or x y) (and y z)) (xor z (or y (xor x z))))
(rewrite (and (or x y) (or y z)) (or y (and x z)))
(rewrite (xor (or x y) (or y z)) (xor y (or y (xor x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or (xor x y) (and x z)))
(rewrite (and (xor x y) (or x z)) (xor x (and y (or x z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and (xor x y) (xor x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (or (xor x y) (xor x z)))
(rewrite (and (xor x y) (or y z)) (xor y (and x (or y z))))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and (xor x y) (xor y z)))
(rewrite (or (xor x y) (xor y z)) (or (xor x y) (xor x z)))
(rewrite (or (and x z) (and y z)) (and (or x y) z))
(rewrite (xor (and x z) (and y z)) (and (xor x y) z))
(rewrite (xor (and x z) (or y z)) (xor x (or (xor x y) z)))
(rewrite (or (and x z) (xor y z)) (or (and x y) (xor y z)))
(rewrite (and (or x z) (or y z)) (or (and x y) z))
(rewrite (xor (or x z) (or y z)) (and (xor x y) (not z)))
(rewrite (or (xor x z) (and y z)) (or (and x y) (xor x z)))
(define-fun f ((x Bool) (y Bool) (z Bool)) Bool (and (xor x z) (xor y z)))
(rewrite (or (xor x z) (xor y z)) (or (xor x y) (xor x z)))
(rewrite (and (not (not z)) x) (and x (xor y (xor y z))))
(rewrite (and (not (xor z true)) x) (and x (xor y (xor y z))))
(rewrite (and (not (xor true z)) x) (and x (xor y (xor y z))))
(rewrite (or (and x (xor y y)) z) z)
(rewrite (xor (and x (xor y y)) z) (or (and x (xor y y)) z))
(rewrite (xor (and x (and y z)) y) (and y (not (and x z))))
(rewrite (or (and x (and y z)) z) (or (and x (xor y y)) z))
(rewrite (xor (and x (and y z)) z) (and (not (and x y)) z))
(rewrite (and (or x (or y z)) z) (or (and x (xor y y)) z))
(rewrite (or (xor x (or y z)) y) (or y (xor x z)))
(rewrite (and (xor x (or y z)) z) (xor x (or x z)))
(rewrite (and (or x (xor y z)) y) (and y (or x (not z))))
(rewrite (and (or x (xor y z)) z) (and (or x (not y)) z))
(rewrite (and (xor x (xor y z)) y) (and y (not (xor x z))))
(rewrite (and (xor x (xor y z)) z) (and (not (xor x y)) z))
(rewrite (and (or x (or y true)) z) (or (and x (xor y y)) z))
(rewrite (xor (or x (or y true)) z) (not z))
(rewrite (or (and x (and z x)) z) (or (and x (xor y y)) z))
(rewrite (xor (xor x (and z x)) true) (or (xor x (or y true)) z))
(rewrite (and (or x (or z x)) z) (or (and x (xor y y)) z))
(rewrite (xor (xor x (xor z x)) true) (xor (or x (or y true)) z))
(rewrite (xor (xor x (xor z x)) false) (or (and x (xor y y)) z))
(rewrite (xor (xor x (and z z)) x) (or (and x (xor y y)) z))
(rewrite (xor (xor x (xor z true)) x) (xor (or x (or y true)) z))
(rewrite (xor (and x (and z false)) z) (or (and x (xor y y)) z))
(rewrite (or (and y (not y)) z) (or (and x (xor y y)) z))
(rewrite (xor (and y (not y)) z) (or (and x (xor y y)) z))
(rewrite (and (or y (not y)) z) (or (and x (xor y y)) z))
(rewrite (xor (or y (not y)) z) (xor (or x (or y true)) z))
(rewrite (and (xor y (not y)) z) (or (and x (xor y y)) z))
(rewrite (xor (xor y (not y)) z) (xor (or x (or y true)) z))
(rewrite (xor (xor y (not z)) y) (xor (or x (or y true)) z))
(rewrite (xor (xor y (xor y z)) true) (xor (or x (or y true)) z))
(rewrite (xor (xor y (xor y z)) false) (or (and x (xor y y)) z))
(rewrite (xor (and z (not true)) z) (or (and x (xor y y)) z))
(rewrite (and (xor z (not true)) z) (or (and x (xor y y)) z))
(rewrite (or (xor z (not true)) z) (or (and x (xor y y)) z))
(rewrite (xor (xor z (not false)) true) (or (and x (xor y y)) z))
(rewrite (or (xor z (not false)) false) (xor (or x (or y true)) z))
(rewrite (and (and z (and z z)) z) (or (and x (xor y y)) z))
(rewrite (xor (and z (and z z)) true) (xor (or x (or y true)) z))
(rewrite (xor (and z (and z z)) false) (or (and x (xor y y)) z))
(rewrite (or (or z (or z z)) z) (or (and x (xor y y)) z))
(rewrite (xor (or z (or z z)) true) (xor (or x (or y true)) z))
(rewrite (xor (or z (or z z)) false) (or (and x (xor y y)) z))
(rewrite (xor (xor z (or z z)) z) (or (and x (xor y y)) z))
(rewrite (xor (or z (xor z z)) true) (xor (or x (or y true)) z))
(rewrite (and (and z (and z true)) z) (or (and x (xor y y)) z))
(rewrite (xor (xor z (and z true)) z) (or (and x (xor y y)) z))
(rewrite (xor (xor z (or z true)) true) (or (and x (xor y y)) z))
(rewrite (xor (and z (xor z true)) z) (or (and x (xor y y)) z))
(rewrite (or (or z (or z false)) z) (or (and x (xor y y)) z))
(rewrite (xor (xor z (or z false)) z) (or (and x (xor y y)) z))
(rewrite (xor (xor z (xor z false)) z) (or (and x (xor y y)) z))
(rewrite (and (and z (and true z)) z) (or (and x (xor y y)) z))
(rewrite (xor (and z (and true z)) false) (or (and x (xor y y)) z))
(rewrite (xor (xor z (and true z)) z) (or (and x (xor y y)) z))
(rewrite (and (xor true (not z)) z) (or (and x (xor y y)) z))
(rewrite (or (xor true (not z)) z) (or (and x (xor y y)) z))
(rewrite (xor (xor true (not z)) false) (or (and x (xor y y)) z))
(rewrite (xor (xor true (and x z)) x) (or (xor x (or y true)) z))
(rewrite (xor (xor true (or x z)) z) (or (xor x (or y true)) z))
(rewrite (xor (xor true (or z true)) z) (or (and x (xor y y)) z))
(rewrite (and (or true (and z false)) z) (or (and x (xor y y)) z))
(rewrite (or (xor true (xor z false)) false) (xor (or x (or y true)) z))
(rewrite (xor (and false (xor x z)) z) (or (and x (xor y y)) z))
(rewrite (xor (and false (or z true)) z) (or (and x (xor y y)) z))
(rewrite (xor (and (not y) y) z) (or (and x (xor y y)) z))
(rewrite (xor (or (not y) y) z) (xor (or x (or y true)) z))
(rewrite (xor (xor (not y) y) z) (xor (or x (or y true)) z))
(rewrite (xor (or (not y) z) y) (xor (or x true) (and y z)))
(rewrite (and (xor (or x y) z) y) (and y (not z)))
(rewrite (and (or (xor x y) z) y) (and y (or z (not x))))
(rewrite (xor (xor (and x z) true) x) (or (xor x (or y true)) z))
(rewrite (xor (and (and x z) false) z) (or (and x (xor y y)) z))
(rewrite (xor (xor (or x z) true) z) (or (xor x (or y true)) z))
(rewrite (xor (and (or x z) false) z) (or (and x (xor y y)) z))
(rewrite (xor (and (xor x z) false) z) (or (and x (xor y y)) z))
(rewrite (and (xor (or x true) y) z) (xor y (or y z)))
(rewrite (xor (and (and y y) z) y) (and (xor (or x y) z) y))
(rewrite (xor (xor (and y z) y) true) (or (xor (or x true) y) z))
(rewrite (xor (or (xor y true) z) true) (and (xor (or x y) z) y))
(rewrite (xor (and (xor z z) x) z) (or (and x (xor y y)) z))
(rewrite (xor (or (xor z z) false) z) (or (and x (xor y y)) z))
(rewrite (xor (or (or z true) x) z) (xor (or x (or y true)) z))
(rewrite (xor (and (or z true) false) z) (or (and x (xor y y)) z))
(rewrite (xor (and (and z false) x) z) (or (and x (xor y y)) z))
(rewrite (xor (or (and z false) false) z) (or (and x (xor y y)) z))
(error "Maximum term size (3) for enumerative SyGuS exceeded.")
real 3.48
user 3.40
sys 0.07
