(<< s (~ t)) => (>> s (~ t))
(>> s (+ s s)) => 0
(* s (<< s s)) => (<< s s)
(>> s (+ s t)) => 0
(<< s (| s t)) => (<< s (+ s t))
(>> s (<< s t)) => (>> s (>> s t))
(<< s (<< s t)) => (<< s (>> s t))
(<< s (>> t s)) => (>> s (>> t s))
(>> s (<< t s)) => (>> s (>> t s))
(<< s (<< t s)) => (>> s (>> t s))
(& s (<< t t)) => 0
(| s (<< t t)) => (+ s (<< t t))
(<< (+ s s) s) => (<< s (+ s s))
(>> (* s s) s) => 0
(>> (<< s s) s) (>> (+ s s) => s)
(<< (<< s s) s) => (<< s (+ s s))
(>> (<< s s) t) => (<< s (+ s t))
(<< (<< s s) t) => (<< s (+ s t))
(>> (* s t) s) => (* s (>> t s))
(>> (* s t) t) => (* t (>> s t))
(<< (>> s t) s) => (<< s (+ s t))
(>> (>> s t) t) => (>> s (+ t t))
(>> (<< s t) s) => 0
(<< (<< s t) t) => (<< s (+ t t))
(- (>> s (+ s s))) => 0
(>> s (~ (- s))) (>> (+ s s) => s)
(+ s (~ (+ s s))) => (~ s)
(<< s (- (* s s))) => (>> s (- (* s s)))
(>> s (~ (* s s))) => 0
(>> s (- (<< s s))) => (>> s (<< s s))
(<< s (- (<< s s))) => (>> s (<< s s))
(* s (~ (<< s s))) => (- (+ s (<< s s)))
(<< s (~ (<< s s))) => 0
(<< s (- (* s t))) => (>> s (- (* s t)))
(>> s (~ (* s t))) => 0
(>> s (- (<< s t))) => (>> s (- (>> s t)))
(<< s (- (<< s t))) => (<< s (- (>> s t)))
(>> s (~ (<< s t))) => (>> s (~ (>> s t)))
(& s (- (>> t s))) => (& s (>> t s))
(>> s (- (>> t s))) => (>> s (>> t s))
(<< s (- (>> t s))) => (>> s (>> t s))
(>> s (~ (>> t s))) => 0
(>> s (- (<< t s))) => (>> s (>> t s))
(<< s (- (<< t s))) => (>> s (>> t s))
(<< s (~ (<< t s))) => 0
(<< s (- (* t t))) => (>> s (- (* t t)))
(>> s (~ (* t t))) => 0
(<< s (- (<< t t))) => (>> s (- (<< t t)))
(& s (~ (<< t t))) => s
(>> s (~ (<< t t))) => 0
(| s (~ (<< t t))) => (~ (<< t t))
(<< s (>> s (- s))) => (>> s (>> s (- s)))
(+ s (| s (- s))) => (& s (~ (- s)))
(<< s (| s (- s))) => 0
(& s (<< s (- s))) => (<< s (- s))
(| s (<< s (- s))) => s
(>> s (* s (~ s))) => (>> s (- (~ s)))
(<< s (* s (~ s))) => (>> s (- (~ s)))
(>> s (>> s (~ s))) => (>> s (>> s (- s)))
(| s (>> s (~ s))) => (| s (>> s (- s)))
(<< s (>> s (~ s))) => (>> s (>> s (- s)))
(>> s (+ s (- t))) => (>> s (~ (& s t)))
(<< s (| s (- t))) => (<< s (+ s t))
(<< s (+ s (~ t))) => (>> s (+ s (~ t)))
(& s (>> s (~ t))) => (>> s (~ t))
(| s (>> s (~ t))) => s
(<< s (>> s (~ t))) => (>> s (>> s (~ t)))
(<< s (| s (~ t))) => 0
(+ s (>> s (+ s s))) => s
(* s (>> s (+ s s))) => 0
(& s (>> s (+ s s))) => 0
(>> s (>> s (+ s s))) => s
(| s (>> s (+ s s))) => s
(<< s (>> s (+ s s))) => s
(* s (<< s (+ s s))) => (<< s (+ s s))
(& s (<< s (+ s s))) => 0
(>> s (<< s (+ s s))) => (>> s (<< s s))
(| s (<< s (+ s s))) => (+ s (<< s (+ s s)))
(| s (>> s (* s s))) => (| s (>> s (- s)))
(<< s (>> s (* s s))) => (>> s (>> s (* s s)))
(<< s (| s (* s s))) => (<< s s)
(| s (<< s (* s s))) => (+ s (<< s s))
(<< s (+ s (<< s s))) => (<< s (+ s (+ s s)))
(& s (>> s (<< s s))) => (>> s (<< s s))
(>> s (>> s (<< s s))) (>> (+ s s) => s)
(| s (>> s (<< s s))) => s
(<< s (>> s (<< s s))) (>> (+ s s) => s)
(& s (<< s (<< s s))) => (>> s (<< s s))
(>> s (<< s (<< s s))) => 0
(| s (<< s (<< s s))) => (+ s (<< s (+ s s)))
(<< s (| s (+ s t))) => (<< s (+ s t))
(* s (<< s (+ s t))) => (<< s (+ s t))
(& s (<< s (+ s t))) => 0
(| s (<< s (+ s t))) => (+ s (<< s (+ s t)))
(>> s (+ s (* s t))) => (>> s (~ t))
(<< s (* s (* s t))) => (>> s (* s (* s t)))
(& s (>> s (* s t))) => (>> s (* s t))
(| s (>> s (* s t))) => s
(<< s (| s (* s t))) => (<< s (+ s t))
(& s (<< s (* s t))) => (<< s (* s t))
(| s (<< s (* s t))) => s
(>> s (& s (>> s t))) => (>> s (>> s t))
(<< s (& s (>> s t))) => (<< s (>> s t))
(& s (>> s (>> s t))) => (>> s (>> s t))
(>> s (>> s (>> s t))) => (>> (<< s t) t)
(| s (>> s (>> s t))) => s
(<< s (| s (>> s t))) => (<< s s)
(& s (<< s (>> s t))) => (>> s (>> s t))
(| s (<< s (>> s t))) => (+ s (<< s (+ s t)))
(<< s (+ s (| s t))) => (<< s (+ s (+ s t)))
(<< s (+ s (<< s t))) => (<< s (+ s (>> s t)))
(>> s (* s (<< s t))) => (>> s (* s (>> s t)))
(<< s (* s (<< s t))) => (<< s (* s (>> s t)))
(>> s (& s (<< s t))) => (>> s (>> s t))
(<< s (& s (<< s t))) => (<< s (>> s t))
(<< s (| s (<< s t))) => (<< s s)
(& s (+ s (>> t s))) => (& s (~ (>> t s)))
(<< s (+ s (>> t s))) => (<< s (+ s t))
(* s (* s (>> t s))) => (* s (>> t s))
(& s (* s (>> t s))) => (& s (>> t s))
(>> s (* s (>> t s))) => (>> s (>> t s))
(<< s (* s (>> t s))) => (>> s (>> t s))
(* s (& s (>> t s))) => (& s (>> t s))
(>> s (& s (>> t s))) => (& s (~ (>> t s)))
(<< s (& s (>> t s))) => (+ s (& s (>> t s)))
(& s (>> s (>> t s))) => (>> s (>> t s))
(| s (>> s (>> t s))) => s
(<< s (+ s (<< t s))) => (<< s (+ s t))
(* s (* s (<< t s))) => (* s (<< t s))
(>> s (* s (<< t s))) => (>> s (>> t s))
(<< s (* s (<< t s))) => (>> s (>> t s))
(<< s (+ s (+ t t))) => (<< s (+ s t))
(>> s (>> s (+ t t))) => (>> s (>> s t))
(<< s (>> s (+ t t))) => (<< s (>> s t))
(>> s (+ s (* t t))) => (>> s (~ (& s t)))
(<< s (+ s (* t t))) => (<< s (+ s (- t)))
(>> s (* s (* t t))) => (>> s (- (* t t)))
(<< s (* s (* t t))) => (>> s (- (* t t)))
(<< s (| s (* t t))) => (<< s (+ s t))
(& s (+ s (<< t t))) => s
(| s (+ s (<< t t))) => (+ s (<< t t))
(<< s (+ s (<< t t))) => (<< s s)
(>> s (* s (<< t t))) => (>> s (- (<< t t)))
(| s (* s (<< t t))) => (| s (<< s t))
(<< s (* s (<< t t))) => (>> s (- (<< t t)))
(>> s (>> s (<< t t))) => 0
(| s (>> s (<< t t))) => (| s (>> s (+ t t)))
(<< s (>> s (<< t t))) => (<< s s)
(| s (<< s (<< t t))) => (| s (<< s (+ t t)))
(<< s (>> t (- s))) => (>> s (>> t (- s)))
(>> s (<< t (- s))) => (>> s (>> t (- s)))
(<< s (<< t (- s))) => (>> s (>> t (- s)))
(>> s (+ t (~ s))) => (>> s (~ (>> s t)))
(<< s (+ t (~ s))) => (>> s (~ (>> s t)))
(<< s (* t (~ s))) => (>> s (* t (~ s)))
(& s (>> t (~ s))) => (>> t (~ s))
(>> s (>> t (~ s))) => (>> s (>> t (- s)))
(| s (>> t (~ s))) => s
(<< s (>> t (~ s))) => (>> s (>> t (- s)))
(+ s (| t (~ s))) => (~ (- (& s t)))
(>> s (| t (~ s))) => (>> s (~ (>> s t)))
(<< s (| t (~ s))) => (>> s (~ (>> s t)))
(>> s (<< t (~ s))) => (>> s (>> t (- s)))
(<< s (<< t (~ s))) => (>> s (>> t (- s)))
(>> s (>> t (- t))) => (>> s (>> s (~ t)))
(<< s (>> t (- t))) => (>> s (>> s (~ t)))
(>> s (| t (- t))) => (>> s (- (* s t)))
(<< s (| t (- t))) => (>> s (- (* s t)))
(>> s (<< t (- t))) => (>> s (>> s (~ t)))
(<< s (<< t (- t))) => (>> s (>> s (~ t)))
(<< s (* t (~ t))) => (>> s (* t (~ t)))
(* s (>> t (~ t))) => (- (>> s (~ t)))
(& s (>> t (~ t))) => (>> s (~ t))
(>> s (>> t (~ t))) => (>> s (>> s (~ t)))
(<< s (>> t (~ t))) => (>> s (>> s (~ t)))
(+ s (<< t (~ t))) => (+ s (>> t (~ t)))
(* s (<< t (~ t))) => (- (>> s (~ t)))
(& s (<< t (~ t))) => (>> s (~ t))
(>> s (<< t (~ t))) => (>> s (>> s (~ t)))
(| s (<< t (~ t))) => (| s (>> t (~ t)))
(<< s (<< t (~ t))) => (>> s (>> s (~ t)))
(>> s (>> t (+ s s))) => (>> s (>> t s))
(<< s (>> t (+ s s))) => (>> s (>> t s))
(>> s (| t (+ s s))) => 0
(<< s (| t (+ s s))) => (<< s (+ s (+ s t)))
(& s (<< t (+ s s))) => 0
(>> s (<< t (+ s s))) => (>> s (>> t s))
(| s (<< t (+ s s))) => (+ s (<< t (+ s s)))
(<< s (<< t (+ s s))) => (>> s (>> t s))
(<< s (>> t (* s s))) => (>> s (>> t (* s s)))
(>> s (<< t (* s s))) => (>> s (>> t (* s s)))
(<< s (<< t (* s s))) => (>> s (>> t (* s s)))
(& s (+ t (<< s s))) => (& s t)
(* s (& t (<< s s))) => (& t (<< s s))
(>> s (& t (<< s s))) => (& s (~ (>> t s)))
(>> s (>> t (<< s s))) => (>> s t)
(<< s (>> t (<< s s))) => (<< s t)
(& s (| t (<< s s))) => (& s t)
(>> s (| t (<< s s))) => (>> s (+ t (<< s s)))
(<< s (| t (<< s s))) => (<< s (+ t (<< s s)))
(>> s (<< t (<< s s))) => (>> s t)
(<< s (<< t (<< s s))) => (<< s t)
(>> s (* t (+ s t))) => (>> s (* s (+ t t)))
(<< s (* t (+ s t))) => (<< s (* s (+ t t)))
(+ s (>> t (+ s t))) => s
(* s (>> t (+ s t))) => 0
(& s (>> t (+ s t))) => 0
(>> s (>> t (+ s t))) => s
(| s (>> t (+ s t))) => s
(<< s (>> t (+ s t))) => s
(>> s (| t (+ s t))) => 0
(<< s (| t (+ s t))) => (<< s (+ s t))
(* s (<< t (+ s t))) => 0
(& s (<< t (+ s t))) => 0
(>> s (<< t (+ s t))) => s
(| s (<< t (+ s t))) => (+ s (<< t (+ s t)))
(<< s (<< t (+ s t))) => s
(>> s (+ t (* s t))) => (>> s (* t (~ s)))
(<< s (+ t (* s t))) => (>> s (* t (~ s)))
(| s (>> t (* s t))) => (| s (<< t (- s)))
(<< s (>> t (* s t))) => (>> s (>> t (* s t)))
(>> s (| t (* s t))) => (>> s (- (* s t)))
(<< s (| t (* s t))) => (>> s (- (* s t)))
(>> s (<< t (* s t))) => (>> s (>> t (* s t)))
(| s (<< t (* s t))) => (| s (<< t (- s)))
(<< s (<< t (* s t))) => (>> s (>> t (* s t)))
(& s (<< t (& s t))) => 0
(| s (<< t (& s t))) => (+ s (<< t (& s t)))
(>> s (+ t (>> s t))) => 0
(<< s (+ t (>> s t))) => (<< s (+ s t))
(>> s (* t (>> s t))) => (>> s (- (<< t t)))
(| s (* t (>> s t))) => (| s (>> s t))
(<< s (* t (>> s t))) => (>> s (- (<< t t)))
(+ s (& t (>> s t))) => s
(* s (& t (>> s t))) => 0
(& s (& t (>> s t))) => 0
(>> s (& t (>> s t))) => s
(| s (& t (>> s t))) => s
(<< s (& t (>> s t))) => s
(>> s (>> t (>> s t))) => (>> (<< s t) t)
(<< s (>> t (>> s t))) => (>> (<< s t) t)
(+ s (| t (>> s t))) => (+ s (+ t (>> s t)))
(* s (| t (>> s t))) => (* s (+ t (>> s t)))
(& s (| t (>> s t))) => (& s (+ t (>> s t)))
(>> s (| t (>> s t))) => 0
(| s (| t (>> s t))) => (| s (+ t (>> s t)))
(<< s (| t (>> s t))) => (<< s (+ s t))
(+ s (<< t (>> s t))) => (+ s (>> t (>> s t)))
(* s (<< t (>> s t))) => (* s (>> t (>> s t)))
(& s (<< t (>> s t))) => (& s (>> t (>> s t)))
(>> s (<< t (>> s t))) => (>> (<< s t) t)
(| s (<< t (>> s t))) => (| s (>> t (>> s t)))
(<< s (<< t (>> s t))) => (>> (<< s t) t)
(>> s (+ t (| s t))) => 0
(<< s (+ t (| s t))) => (<< s (+ s t))
(>> s (* t (| s t))) => (>> s (- t))
(<< s (* t (| s t))) => (<< s (- t))
(+ s (<< t (| s t))) => (+ s (<< t (+ s t)))
(* s (<< t (| s t))) => 0
(>> s (<< t (| s t))) => s
(<< s (<< t (| s t))) => s
(>> s (+ t (<< s t))) => 0
(<< s (+ t (<< s t))) => (<< s (+ s t))
(+ s (>> t (<< s t))) => (+ s (>> t (>> s t)))
(* s (>> t (<< s t))) => (* s (>> t (>> s t)))
(& s (>> t (<< s t))) => (& s (>> t (>> s t)))
(>> s (>> t (<< s t))) => (>> (<< s t) t)
(| s (>> t (<< s t))) => (| s (>> t (>> s t)))
(<< s (>> t (<< s t))) => (>> (<< s t) t)
(+ s (<< t (<< s t))) => (+ s (>> t (>> s t)))
(* s (<< t (<< s t))) => (* s (>> t (>> s t)))
(& s (<< t (<< s t))) => (& s (>> t (>> s t)))
(>> s (<< t (<< s t))) => (>> (<< s t) t)
(| s (<< t (<< s t))) => (| s (>> t (>> s t)))
(<< s (<< t (<< s t))) => (>> (<< s t) t)
(>> s (+ t (>> t s))) => (>> s t)
(<< s (+ t (>> t s))) => (<< s t)
(& s (* t (>> t s))) => (& s (>> t (& s t)))
(>> s (* t (>> t s))) => (>> s (>> t s))
(<< s (* t (>> t s))) => (>> s (>> t s))
(& s (& t (>> t s))) => (& s (>> t (& s t)))
(>> s (& t (>> t s))) => (>> s (>> t s))
(<< s (& t (>> t s))) => (>> s (>> t s))
(& s (>> t (>> t s))) => (& s (<< t (<< s s)))
(>> s (| t (>> t s))) => (>> s t)
(<< s (| t (>> t s))) => (<< s t)
(* s (<< t (>> t s))) => (* s (>> t (>> t s)))
(& s (<< t (>> t s))) => (& s (<< t (<< s s)))
(>> s (<< t (>> t s))) => (>> s (>> t (>> t s)))
(<< s (<< t (>> t s))) => (<< s (>> t (>> t s)))
(& s (+ t (<< t s))) => (& s t)
(>> s (+ t (<< t s))) => (>> s t)
(<< s (+ t (<< t s))) => (<< s t)
(>> s (* t (<< t s))) => (>> s (>> t s))
(<< s (* t (<< t s))) => (>> s (>> t s))
(>> s (& t (<< t s))) => (>> s (>> t s))
(<< s (& t (<< t s))) => (>> s (>> t s))
(+ s (>> t (<< t s))) => (+ s (>> t (>> t s)))
(* s (>> t (<< t s))) => (* s (>> t (>> t s)))
(& s (>> t (<< t s))) => (& s (<< t (<< s s)))
(>> s (>> t (<< t s))) => (>> s (>> t (>> t s)))
(| s (>> t (<< t s))) => (| s (>> t (>> t s)))
(<< s (>> t (<< t s))) => (<< s (>> t (>> t s)))
(& s (| t (<< t s))) => (& s t)
(>> s (| t (<< t s))) => (>> s t)
(<< s (| t (<< t s))) => (<< s t)
(+ s (<< t (<< t s))) => (+ s (<< t (>> t s)))
(* s (<< t (<< t s))) => (* s (>> t (>> t s)))
(& s (<< t (<< t s))) => (& s (<< t (<< s s)))
(>> s (<< t (<< t s))) => (>> s (>> t (>> t s)))
(| s (<< t (<< t s))) => (| s (<< t (>> t s)))
(<< s (<< t (<< t s))) => (<< s (>> t (>> t s)))
(+ s (>> t (+ t t))) => s
(* s (>> t (+ t t))) => 0
(& s (>> t (+ t t))) => 0
(>> s (>> t (+ t t))) => s
(| s (>> t (+ t t))) => s
(<< s (>> t (+ t t))) => s
(>> s (| t (+ t t))) => (>> s (+ t (+ t t)))
(<< s (| t (+ t t))) => (<< s (+ t (+ t t)))
(& s (<< t (+ t t))) => 0
(| s (<< t (+ t t))) => (+ s (<< t (+ t t)))
(& s (>> t (* t t))) => (& s (>> t (- t)))
(<< s (>> t (* t t))) => (>> s (>> t (* t t)))
(>> s (| t (* t t))) => (>> s t)
(<< s (| t (* t t))) => (<< s t)
(& s (<< t (* t t))) => (& s (<< t (- t)))
(& s (+ t (<< t t))) => (& s t)
(>> s (+ t (<< t t))) => (>> s (+ t (+ t t)))
(<< s (+ t (<< t t))) => (<< s (+ t (+ t t)))
(+ s (* t (<< t t))) => (+ s (<< t t))
(* s (* t (<< t t))) => (* s (<< t t))
(& s (* t (<< t t))) => 0
(>> s (* t (<< t t))) => (>> s (<< t t))
(| s (* t (<< t t))) => (+ s (<< t t))
(<< s (* t (<< t t))) => (<< s (<< t t))
(* s (>> t (<< t t))) => (* s (>> t (>> s t)))
(& s (>> t (<< t t))) => (& s (>> t (>> s t)))
(>> s (>> t (<< t t))) => (>> (<< s t) t)
(<< s (>> t (<< t t))) => (>> (<< s t) t)
(& s (<< t (<< t t))) => (& s (>> t (>> s t)))
(* s (>> (- s) s)) (>> (- s) => s)
(& s (>> (- s) s)) (>> (+ s s) => s)
(>> s (>> (- s) s)) => (>> s (<< s s))
(>> s (>> (- s) t)) => (>> s (- (>> s t)))
(<< s (>> (- s) t)) => (<< s (- (>> s t)))
(* s (>> (~ s) s)) (>> (- s) => s)
(* s (<< (~ s) s)) => (- (<< s (+ s s)))
(<< s (>> (~ s) t)) => (>> s (>> (~ s) t))
(>> s (<< (~ s) t)) => (>> s (>> (~ s) t))
(<< s (<< (~ s) t)) => (>> s (>> (~ s) t))
(>> s (>> (- t) s)) => (>> s (>> t s))
(& s (>> (- t) t)) => (>> s (~ (- t)))
(>> s (>> (- t) t)) => (>> s (- (<< t t)))
(<< s (>> (- t) t)) => (>> s (- (<< t t)))
(>> s (>> (~ t) s)) => (>> s (<< s s))
(& s (>> (~ t) t)) => (>> (<< s t) t)
(>> s (>> (~ t) t)) => (>> s (>> s t))
(<< s (>> (~ t) t)) => (>> s (>> s t))
(* s (<< (~ t) t)) => (- (<< s (+ t t)))
(& s (<< (~ t) t)) => (<< (>> s t) t)
(>> s (<< (~ t) t)) => (>> s (>> s t))
(<< s (<< (~ t) t)) => (>> s (>> s t))
(| s (<< (~ 0) s)) (+ s (<< (~ 0) => s))
(& s (<< (~ 0) t)) => (<< (>> s t) t)
(>> s (<< (~ 0) t)) => (>> s (>> s t))
(<< s (<< (~ 0) t)) => (>> s (>> s t))
(* s (>> (+ s s) s)) (>> (+ s s) => s)
(& s (>> (+ s s) s)) (>> (+ s s) => s)
(| s (>> (+ s s) s)) => s
(<< s (>> (+ s s) s)) (+ s (>> (+ s s) => s))
(>> s (>> (+ s s) t)) => (>> s (>> s t))
(>> s (<< (+ s s) t)) => (>> s (>> s t))
(<< s (<< (+ s s) t)) => (<< s (>> (+ s s) t))
(>> s (>> (* s s) t)) => (>> s (* s (>> s t)))
(<< s (>> (* s s) t)) => (<< s (* s (>> s t)))
(& s (>> (+ s t) s)) (& s (>> (- t) => s))
(>> s (>> (+ s t) s)) => (>> s (>> t s))
(>> s (<< (+ s t) s)) => (>> s (<< s s))
(>> s (>> (+ s t) t)) => (>> s (>> s t))
(| s (>> (+ s t) t)) => (| s (>> s t))
(<< s (>> (+ s t) t)) => (<< s (>> s t))
(& s (<< (+ s t) t)) => (& s (<< s t))
(>> s (<< (+ s t) t)) => (>> s (>> s t))
(<< s (<< (+ s t) t)) => (<< s (>> s t))
(* s (<< (& s t) s)) (<< (& s t) => s)
(& s (<< (& s t) t)) => 0
(| s (<< (& s t) t)) => (+ s (<< (& s t) t))
(>> s (<< (>> s t) t)) => (>> s (>> s t))
(<< s (<< (>> s t) t)) => (<< s (>> s t))
(>> s (<< (| s t) s)) => (>> s (<< s s))
(<< s (<< (| s t) s)) (<< s (<< (+ s t) => s))
(& s (<< (| s t) t)) => (& s (<< s t))
(>> s (<< (| s t) t)) => (>> s (>> s t))
(<< s (<< (| s t) t)) => (<< s (>> s t))
(>> s (>> (<< s t) t)) => (>> s (>> s t))
(<< s (>> (<< s t) t)) => (<< s (>> s t))
(+ s (>> (>> t s) s)) => (+ s (>> t (+ s s)))
(* s (>> (>> t s) s)) => (* s (>> t (+ s s)))
(& s (>> (>> t s) s)) => (& s (>> t (+ s s)))
(>> s (>> (>> t s) s)) => (>> s (>> t s))
(| s (>> (>> t s) s)) => (| s (>> t (+ s s)))
(+ s (<< (>> t s) t)) => (+ s (<< t (+ s t)))
(* s (<< (>> t s) t)) => 0
(& s (<< (>> t s) t)) => 0
(>> s (<< (>> t s) t)) => s
(| s (<< (>> t s) t)) => (+ s (<< t (+ s t)))
(<< s (<< (>> t s) t)) => s
(& s (>> (<< t s) s)) => (& s (>> t (& s t)))
(>> s (>> (<< t s) s)) => (>> s (>> t s))
(+ s (<< (<< t s) s)) => (+ s (<< t (+ s s)))
(* s (<< (<< t s) s)) => (* s (<< t (+ s s)))
(+ s (>> (<< t s) t)) => s
(* s (>> (<< t s) t)) => 0
(& s (>> (<< t s) t)) => 0
(>> s (>> (<< t s) t)) => s
(| s (>> (<< t s) t)) => s
(<< s (>> (<< t s) t)) => s
(+ s (<< (<< t s) t)) => (+ s (<< t (+ s t)))
(* s (<< (<< t s) t)) => 0
(& s (<< (<< t s) t)) => 0
(>> s (<< (<< t s) t)) => s
(| s (<< (<< t s) t)) => (+ s (<< t (+ s t)))
(<< s (<< (<< t s) t)) => s
(* s (>> (+ t t) s)) (* s (>> (<< t s) => s))
(& s (>> (+ t t) s)) => (& s (>> t (& s t)))
(>> s (>> (+ t t) s)) => (>> s (>> t s))
(* s (<< (+ t t) s)) => (* s (<< t (+ s s)))
(& s (<< (+ t t) s)) => 0
(| s (<< (+ t t) s)) (+ s (<< (+ t t) => s))
(* s (>> (+ t t) t)) => (>> s (~ (- t)))
(+ s (<< (+ t t) t)) => (+ s (<< t (+ t t)))
(* s (<< (+ t t) t)) => (* s (<< t (+ t t)))
(& s (<< (+ t t) t)) => 0
(>> s (<< (+ t t) t)) => (>> s (<< t (+ t t)))
(| s (<< (+ t t) t)) => (+ s (<< t (+ t t)))
(<< s (<< (+ t t) t)) => (<< s (<< t (+ t t)))
(& s (>> (* t t) s)) => 0
(>> s (>> (* t t) s)) => (>> s (>> t s))
(| s (>> (* t t) s)) (+ s (>> (* t t) => s))
(+ s (>> (* t t) t)) => s
(* s (>> (* t t) t)) => 0
(& s (>> (* t t) t)) => 0
(>> s (>> (* t t) t)) => s
(| s (>> (* t t) t)) => s
(<< s (>> (* t t) t)) => s
(+ s (>> (<< t t) s)) => (+ s (<< t (+ s t)))
(* s (>> (<< t t) s)) => 0
(| s (>> (<< t t) s)) => (+ s (<< t (+ s t)))
(+ s (>> (<< t t) t)) => (+ s (>> (+ t t) t))
(* s (>> (<< t t) t)) => (>> s (~ (- t)))
(& s (>> (<< t t) t)) => (& s (>> (+ t t) t))
(>> s (>> (<< t t) t)) => (>> s (>> (+ t t) t))
(| s (>> (<< t t) t)) => (| s (>> (+ t t) t))
(<< s (>> (<< t t) t)) => (<< s (>> (+ t t) t))
(+ s (<< (<< t t) t)) => (+ s (<< t (+ t t)))
(* s (<< (<< t t) t)) => (* s (<< t (+ t t)))
(& s (<< (<< t t) t)) => 0
(>> s (<< (<< t t) t)) => (>> s (<< t (+ t t)))
(| s (<< (<< t t) t)) => (+ s (<< t (+ t t)))
(<< s (<< (<< t t) t)) => (<< s (<< t (+ t t)))
(& t (~ (- s))) => (+ s (| t (- s)))
(& t (- (<< s s))) (* s (<< (>> t s) => s))
(>> t (~ (& s t))) => (>> s (~ (& s t)))
(| t (~ (>> s t))) => (~ (>> s t))
(& t (>> s (- t))) => (>> s (~ (+ t t)))
(& t (<< s (- t))) => (<< s (~ (+ t t)))
(* t (>> s (~ t))) => (- (>> s (~ t)))
(+ t (| s (~ t))) => (~ (- (& s t)))
(* t (>> s (<< s s))) => (* s (>> t (>> t s)))
(& t (>> s (<< s s))) => (& s (<< t (<< s s)))
(* t (>> s (* s t))) => (* s (>> t (* s t)))
(& t (>> s (* s t))) => (& s (>> t (* s t)))
(& t (<< s (* s t))) => (& s (<< t (* s t)))
(& t (<< s (& s t))) (<< (& s t) => s)
(& t (+ s (>> s t))) => (& s t)
(* t (& s (>> s t))) => (& s (* t (>> s t)))
(& t (>> s (>> s t))) => (& s (>> t (>> s t)))
(& t (| s (>> s t))) => (& s t)
(& t (<< s (>> s t))) => (& s (>> t (>> s t)))
(& t (+ s (<< s t))) => (& s t)
(* t (& s (<< s t))) => (& s (* s (<< t t)))
(& t (| s (<< s t))) => (& s t)
(& t (* s (<< t s))) => (* s (& t (<< t s)))
(& t (>> s (* t t))) => (>> s (~ (+ t t)))
(& t (<< s (* t t))) => (<< s (~ (+ t t)))
(& t (+ s (<< t t))) => (& s t)
(| t (+ s (<< t t))) => (| s (+ t (<< t t)))
(& t (>> s (<< t t))) => (& s (>> t (>> s t)))
(+ t (| s (<< t t))) => (+ s (+ t (<< t t)))
(>> t (+ t (- s))) => (>> s (~ (& s t)))
(>> t (+ t (* s s))) => (>> s (~ (& s t)))
(>> t (& t (+ s t))) => (& s (>> (+ t t) t))
(& t (>> (- s) s)) (* s (>> (<< t s) => s))
(& t (>> (- s) t)) => (& s (>> (+ t t) t))
(& t (>> (+ s s) s)) => (& s (>> t (& s t)))
(* t (>> (+ s s) t)) => (>> s (~ (- t)))
(& t (>> (+ s s) t)) => (& s (>> (+ t t) t))
(& t (>> (+ s t) t)) => (& s (>> (+ t t) t))
(* t (>> (* s t) s)) => (* s (* t (>> t s)))
(& t (<< (& s t) s)) (<< (& s t) => s)
(* t (<< (& s t) t)) => (<< (& s t) t)
(& t (>> (<< s t) t)) => (& s (>> (+ t t) t))
(>> (- s) (~ t)) => (- (>> s (~ t)))
(& (- s) (<< s s)) => (<< s s)
(| (- s) (<< s s)) => (- s)
(>> (- s) (| s t)) (>> (- s) => (+ s t))
(>> (- s) (<< s t)) (>> (- s) => (>> s t))
(& (- s) (>> t s)) => (* s (>> t s))
(>> (- s) (>> t s)) => (- (>> s (>> t s)))
(& (- s) (<< t s)) => (* s (<< t s))
(>> (- s) (<< t s)) => (- (>> s (>> t s)))
(| (- s) (<< t s)) (| (- s) => (>> t s))
(& (- s) (<< t t)) => (<< (& s t) t)
(>> (~ s) (~ s)) => 0
(& (~ s) (+ s s)) (& (- s) => (+ s s))
(<< (~ s) (* s t)) (>> (~ s) => (* s t))
(+ (~ s) (| s t)) => (+ t (~ (& s t)))
(>> (~ s) (| s t)) (>> (~ s) => (+ s t))
(<< (~ s) (| s t)) (<< (~ s) => (+ s t))
(>> (~ s) (<< s t)) (>> (~ s) => (>> s t))
(<< (~ s) (<< s t)) (<< (~ s) => (>> s t))
(* (~ s) (>> t s)) (- (<< (>> t s) => s))
(>> (~ s) (<< t s)) (>> (~ s) => (>> t s))
(<< (~ s) (<< t s)) (<< (~ s) => (>> t s))
(& (~ s) (<< t t)) => (<< t t)
(| (~ s) (<< t t)) => (~ s)
(& (- t) (<< s t)) => (* s (<< t t))
(>> (~ t) (+ s t)) (>> (~ s) => (+ s t))
(& (~ t) (>> s t)) => (>> s t)
(+ (~ t) (| s t)) => (+ s (~ (& s t)))
(>> (~ 0) (~ s)) => (>> s (~ s))
(>> (~ 0) (+ s s)) (>> (~ s) => (+ s s))
(<< (~ 0) (+ s s)) (<< (~ s) => s)
(>> (~ 0) (+ s t)) (>> (~ s) => (+ s t))
(<< (~ 0) (| s t)) (<< (~ 0) => (+ s t))
(>> (~ 0) (<< s t)) (>> (~ 0) => (>> s t))
(<< (~ 0) (<< s t)) (<< (~ 0) => (>> s t))
(>> (+ s s) (- s)) => (>> s (- s))
(<< (+ s s) (~ s)) => (<< s (- s))
(>> (+ s s) (~ t)) => (<< s (~ (+ t t)))
(<< (+ s s) (+ s s)) => (<< s (+ s (+ s s)))
(& (+ s s) (<< s s)) => (<< s s)
(| (+ s s) (<< s s)) => (+ s s)
(>> (+ s s) (+ s t)) => (>> s (+ s (~ t)))
(<< (+ s s) (+ s t)) => (<< s (+ s (+ s t)))
(>> (+ s s) (| s t)) => (>> s (+ s (~ t)))
(<< (+ s s) (| s t)) => (<< s (+ s (+ s t)))
(>> (+ s s) (<< s t)) (>> (+ s s) => (>> s t))
(<< (+ s s) (<< s t)) (<< (+ s s) => (>> s t))
(* (+ s s) (>> t s)) (* s (<< (>> t s) => s))
(<< (+ s s) (>> t s)) (>> (+ s s) => (>> t s))
(& (+ s s) (<< t s)) (<< (& s t) => s)
(>> (+ s s) (<< t s)) (>> (+ s s) => (>> t s))
(<< (+ s s) (<< t s)) (>> (+ s s) => (>> t s))
(& (+ s s) (<< t t)) => (<< (& s t) t)
(>> (* s s) (~ s)) => (* s (>> s (~ s)))
(>> (* s s) (~ t)) => (* s (>> s (~ t)))
(>> (* s s) (+ s s)) => 0
(+ (* s s) (<< s s)) => (* s (+ s (<< s s)))
(>> (* s s) (<< s s)) => (* s (>> s (<< s s)))
(>> (* s s) (+ s t)) => 0
(>> (* s s) (>> s t)) => (* s (>> s (>> s t)))
(>> (* s s) (| s t)) => 0
(>> (* s s) (<< s t)) => (* s (>> s (>> s t)))
(& (* s s) (>> t s)) => (& s (>> t s))
(>> (* s s) (>> t s)) => (* s (>> s (>> t s)))
(& (* s s) (<< t s)) => 0
(>> (* s s) (<< t s)) => (* s (>> s (>> t s)))
(| (* s s) (<< t s)) (+ (* s s) => (<< t s))
(>> (<< s s) (- s)) => 0
(<< (<< s s) (- s)) => 0
(<< (<< s s) (~ s)) => 0
(>> (<< s s) (- t)) => (<< s (+ s t))
(<< (<< s s) (- t)) => (<< s (+ s t))
(>> (<< s s) (~ t)) => 0
(>> (<< s s) (+ s s)) => 0
(>> (<< s s) (* s s)) (>> (+ s s) => s)
(<< (<< s s) (* s s)) => (<< s (+ s s))
(& (<< s s) (+ s t)) (& (- t) => (<< s s))
(>> (<< s s) (+ s t)) => (>> s (+ s (~ t)))
(+ (<< s s) (* s t)) => (* s (+ t (<< s s)))
(& (<< s s) (* s t)) => (* s (& t (<< s s)))
(>> (<< s s) (* s t)) => (<< s (+ s t))
(| (<< s s) (* s t)) => (* s (| t (<< s s)))
(<< (<< s s) (* s t)) => (<< s (+ s t))
(+ (<< s s) (| s t)) => (| s (+ t (<< s s)))
(& (<< s s) (| s t)) => (* s (& t (<< s s)))
(>> (<< s s) (| s t)) => (>> s (+ s (~ t)))
(& (<< s s) (<< s t)) => 0
(>> (<< s s) (<< s t)) (>> (<< s s) => (>> s t))
(| (<< s s) (<< s t)) (+ (<< s s) => (<< s t))
(& (<< s s) (>> t s)) (& (+ s s) => (>> t s))
(& (<< s s) (<< t s)) (<< (& s t) => s)
(| (<< s s) (<< t s)) (<< (| s t) => s)
(& (<< s s) (+ t t)) (<< (& s t) => s)
(& (<< s s) (* t t)) => 0
(>> (<< s s) (* t t)) => (<< s (+ s t))
(| (<< s s) (* t t)) (+ (<< s s) => (* t t))
(<< (<< s s) (* t t)) => (<< s (+ s t))
(& (+ s t) (>> s t)) => (& s (>> s t))
(| (+ s t) (>> s t)) => (+ t (| s (>> s t)))
(>> (+ s t) (| s t)) => 0
(<< (+ s t) (| s t)) (<< (+ s t) => (+ s t))
(>> (+ s t) (<< s t)) (>> (+ s t) => (>> s t))
(<< (+ s t) (<< s t)) (<< (+ s t) => (>> s t))
(>> (+ s t) (<< t s)) (>> (+ s t) => (>> t s))
(<< (+ s t) (<< t s)) (<< (+ s t) => (>> t s))
(>> (+ s t) (+ t t)) => (>> s (+ t t))
(& (+ s t) (<< t t)) => (<< (& s t) t)
(>> (* s t) (~ t)) => (- (>> s (~ t)))
(>> (* s t) (+ s s)) => (* s (>> t (+ s s)))
(>> (* s t) (<< s s)) => (* s (>> t (<< s s)))
(>> (* s t) (+ s t)) => 0
(& (* s t) (>> s t)) => (& s (* t (>> s t)))
(>> (* s t) (>> s t)) => (* s (>> t (>> s t)))
(>> (* s t) (| s t)) => 0
(& (* s t) (<< s t)) => (& s (* s (<< t t)))
(>> (* s t) (<< s t)) => (* s (>> t (>> s t)))
(& (* s t) (>> t s)) => (* s (& t (>> t s)))
(>> (* s t) (>> t s)) => (* s (>> t (>> t s)))
(& (* s t) (<< t s)) => (* s (& t (<< t s)))
(>> (* s t) (<< t s)) => (* s (>> t (>> t s)))
(>> (* s t) (+ t t)) => (* t (>> s (+ t t)))
(+ (* s t) (<< t t)) => (* t (+ s (<< t t)))
(>> (* s t) (<< t t)) => (* t (>> s (<< t t)))
(>> (& s t) (~ s)) => (& s (>> t (~ s)))
(>> (& s t) (- t)) => (>> s (~ (+ t t)))
(<< (& s t) (- t)) => (<< s (~ (+ t t)))
(>> (& s t) (~ t)) => (>> s (~ t))
(>> (& s t) (+ s s)) => 0
(>> (& s t) (<< s s)) => (& s (<< t (<< s s)))
(>> (& s t) (+ s t)) => 0
(<< (& s t) (+ s t)) => 0
(>> (& s t) (* s t)) => (& s (>> t (* s t)))
(<< (& s t) (* s t)) => (& s (<< t (* s t)))
(+ (& s t) (& s t)) (& (+ s s) => (+ t t))
(>> (& s t) (>> s t)) => (& s (>> t (>> s t)))
(| (& s t) (>> s t)) (+ (& s t) => (>> s t))
(<< (& s t) (>> s t)) => (& s (>> t (>> s t)))
(+ (& s t) (| s t)) => (+ s t)
(<< (& s t) (| s t)) => 0
(>> (& s t) (<< s t)) => (& s (>> t (>> s t)))
(<< (& s t) (<< s t)) => (& s (>> t (>> s t)))
(>> (& s t) (>> t s)) => (& s (<< t (<< s s)))
(<< (& s t) (>> t s)) => (& s (<< t (<< s s)))
(>> (& s t) (<< t s)) => (& s (<< t (<< s s)))
(<< (& s t) (<< t s)) => (& s (<< t (<< s s)))
(>> (& s t) (+ t t)) => 0
(>> (& s t) (* t t)) => (>> s (~ (+ t t)))
(>> (& s t) (<< t t)) => (& s (>> t (>> s t)))
(>> (>> s t) (- s)) => (>> s (| t (- s)))
(<< (>> s t) (- s)) => (<< s (| t (- s)))
(>> (>> s t) (~ s)) => (>> s (~ (>> s t)))
(>> (>> s t) (- t)) => (>> s (- (* s t)))
(<< (>> s t) (- t)) => (>> s (- (* s t)))
(>> (>> s t) (~ t)) => 0
(>> (>> s t) (+ s s)) => 0
(<< (>> s t) (+ s s)) => (<< s (+ s (+ s t)))
(>> (>> s t) (* s s)) => (>> s (| t (* s s)))
(<< (>> s t) (* s s)) => (<< s (| t (* s s)))
(>> (>> s t) (<< s s)) => (>> s (+ t (<< s s)))
(>> (>> s t) (+ s t)) => 0
(<< (>> s t) (+ s t)) => (<< s (+ s t))
(>> (>> s t) (* s t)) => (>> s (- (* s t)))
(<< (>> s t) (* s t)) => (>> s (- (* s t)))
(>> (>> s t) (& s t)) => (>> s (+ t (& s t)))
(>> (>> s t) (>> s t)) => 0
(<< (>> s t) (>> s t)) => (<< s (+ s t))
(+ (>> s t) (| s t)) => (| t (+ s (>> s t)))
(& (>> s t) (| s t)) => (& s (>> s t))
(<< (>> s t) (| s t)) => (<< s (+ s t))
(>> (>> s t) (<< s t)) => 0
(<< (>> s t) (<< s t)) => (<< s (+ s t))
(* (>> s t) (>> t s)) => 0
(& (>> s t) (>> t s)) => 0
(>> (>> s t) (>> t s)) => (>> s t)
(| (>> s t) (>> t s)) (+ (>> s t) => (>> t s))
(<< (>> s t) (>> t s)) => (>> s t)
(>> (>> s t) (<< t s)) => (>> s t)
(<< (>> s t) (<< t s)) => (>> s t)
(* (>> s t) (+ t t)) => (& s (- (<< t t)))
(& (>> s t) (+ t t)) => 0
(>> (>> s t) (+ t t)) => (>> s (+ t (+ t t)))
(| (>> s t) (+ t t)) => (+ t (+ t (>> s t)))
(& (>> s t) (* t t)) => 0
(>> (>> s t) (* t t)) => (>> s (+ t t))
(| (>> s t) (* t t)) (+ (>> s t) => (* t t))
(<< (>> s t) (* t t)) => (<< (>> s t) t)
(>> (>> s t) (<< t t)) => (>> s (+ t (+ t t)))
(<< (>> s t) (<< t t)) (<< (>> s t) => (+ t t))
(>> (| s t) (~ s)) => (>> s (~ s))
(<< (| s t) (~ s)) (<< (~ 0) => (~ s))
(>> (| s t) (~ t)) => (>> t (~ t))
(>> (| s t) (+ s s)) => (>> t (+ s s))
(>> (| s t) (+ s t)) => 0
(<< (| s t) (+ s t)) (<< (+ s t) => (+ s t))
(>> (| s t) (* s t)) (>> (+ s t) => (* s t))
(+ (| s t) (| s t)) (| (+ s s) => (+ t t))
(<< (| s t) (| s t)) (<< (+ s t) => (+ s t))
(+ (| s t) (<< s t)) => (| t (+ s (<< s t)))
(& (| s t) (<< s t)) => (& s (<< s t))
(>> (| s t) (<< s t)) (>> (| s t) => (>> s t))
(<< (| s t) (<< s t)) (<< (| s t) => (>> s t))
(+ (| s t) (<< t s)) => (| s (+ t (<< t s)))
(& (| s t) (<< t s)) => (& t (<< t s))
(>> (| s t) (<< t s)) (>> (| s t) => (>> t s))
(<< (| s t) (<< t s)) (<< (| s t) => (>> t s))
(>> (| s t) (+ t t)) => (>> s (+ t t))
(+ (| s t) (<< t t)) => (| s (+ t (<< t t)))
(>> (<< s t) (- s)) => (>> s (| t (- s)))
(<< (<< s t) (- s)) => (<< s (| t (- s)))
(>> (<< s t) (~ s)) => (>> s (~ (>> s t)))
(>> (<< s t) (- t)) => (>> s (- (* s t)))
(<< (<< s t) (- t)) => (>> s (- (* s t)))
(<< (<< s t) (~ t)) => 0
(>> (<< s t) (+ s s)) => 0
(<< (<< s t) (+ s s)) => (<< s (+ s (+ s t)))
(>> (<< s t) (* s s)) => (>> s (| t (* s s)))
(<< (<< s t) (* s s)) => (<< s (| t (* s s)))
(<< (<< s t) (<< s s)) => (<< s (+ t (<< s s)))
(>> (<< s t) (+ s t)) => 0
(<< (<< s t) (+ s t)) => (<< s (+ s t))
(>> (<< s t) (* s t)) => (>> s (- (* s t)))
(<< (<< s t) (* s t)) => (>> s (- (* s t)))
(>> (<< s t) (& s t)) => (<< s (& t (+ s t)))
(<< (<< s t) (& s t)) => (<< s (+ t (& s t)))
(>> (<< s t) (>> s t)) => 0
(<< (<< s t) (>> s t)) => (<< s (+ s t))
(>> (<< s t) (| s t)) => 0
(<< (<< s t) (| s t)) => (<< s (+ s t))
(<< (<< s t) (<< s t)) => (<< s (+ s t))
(>> (<< s t) (>> t s)) => (<< s t)
(<< (<< s t) (>> t s)) => (<< s t)
(& (<< s t) (<< t s)) => 0
(>> (<< s t) (<< t s)) => (<< s t)
(| (<< s t) (<< t s)) (+ (<< s t) => (<< t s))
(<< (<< s t) (<< t s)) => (<< s t)
(& (<< s t) (+ t t)) => (<< (& s t) t)
(>> (<< s t) (+ t t)) => (>> s t)
(<< (<< s t) (+ t t)) => (<< s (+ t (+ t t)))
(& (<< s t) (* t t)) => 0
(>> (<< s t) (* t t)) => (>> (<< s t) t)
(| (<< s t) (* t t)) (+ (<< s t) => (* t t))
(<< (<< s t) (* t t)) => (<< s (+ t t))
(& (<< s t) (<< t t)) => (<< (& s t) t)
(>> (<< s t) (<< t t)) => (>> s t)
(| (<< s t) (<< t t)) => (<< (| s t) t)
(<< (<< s t) (<< t t)) => (<< s (+ t (+ t t)))
(<< (+ t t) (~ s)) => (& s (<< t (- s)))
(>> (~ (- s)) s) (>> (~ s) => (- s))
(<< (~ (- s)) s) (>> (~ s) => (- s))
(>> (- (+ s s)) s) (>> (- s) => s)
(>> (- (* s s)) s) (>> (- s) => s)
(>> (~ (* s s)) s) (>> (~ s) => s)
(<< (~ (* s s)) s) (<< (~ s) => s)
(>> (- (<< s s)) s) (>> (- s) => s)
(>> (- (<< s s)) t) => (- (<< s (+ s t)))
(>> (~ (<< s s)) s) (>> (~ (+ s s)) => s)
(<< (~ (<< s s)) s) (<< (~ (+ s s)) => s)
(>> (- (* s t)) s) (* s (>> (- t) => s))
(>> (- (* s t)) t) => (* t (>> (- s) t))
(>> (- (>> s t)) s) (>> (- s) => (+ s t))
(>> (- (| s t)) s) (>> (- (+ s t)) => s)
(>> (- (| s t)) t) => (>> (- (+ s t)) t)
(>> (~ (| s t)) s) (>> (~ t) => s)
(>> (~ (| s t)) t) => (>> (~ s) t)
(>> (- (<< s t)) s) (>> (- s) => (+ s t))
(>> (~ (<< s t)) s) (>> (~ s) => s)
(<< (~ (<< s t)) s) (<< (~ (>> s t)) => s)
(<< (& s (- s)) s) => (<< s s)
(<< (>> s (- s)) s) => 0
(<< (>> s (- s)) t) => (>> s (| t (- s)))
(<< (| s (- s)) s) => (- (<< s s))
(>> (<< s (- s)) t) => (<< s (| t (- s)))
(<< (>> s (~ s)) s) => 0
(<< (>> s (~ s)) t) => (>> s (~ (>> s t)))
(>> (<< s (~ s)) t) => (>> s (~ (>> s t)))
(<< (& s (- t)) s) (<< (& s t) => s)
(>> (& s (- t)) t) => (>> (* s t) t)
(<< (& s (- t)) t) => (* s (<< t t))
(<< (>> s (- t)) s) => (<< s (+ s t))
(<< (>> s (- t)) t) => (>> s (- (* s t)))
(>> (<< s (- t)) t) => (>> s (- (* s t)))
(>> (* s (~ t)) t) => (>> (- (<< s t)) t)
(>> (& s (~ t)) t) => (>> s t)
(<< (& s (~ t)) t) (<< (>> s t) => (+ t t))
(<< (>> s (~ t)) s) => 0
(<< (>> s (~ t)) t) => 0
(>> (+ s (+ s s)) s) (>> (+ s s) => s)
(<< (& s (+ s s)) s) => 0
(<< (>> s (+ s s)) s) => 0
(<< (>> s (+ s s)) t) => 0
(>> (| s (+ s s)) s) (>> (+ s s) => s)
(<< (| s (+ s s)) s) (<< (+ s (+ s s)) => s)
(>> (<< s (+ s s)) s) => (<< s s)
(>> (<< s (+ s s)) t) => (<< s (+ s (+ s t)))
(>> (+ s (* s s)) s) (>> (+ s s) => s)
(<< (+ s (* s s)) s) => (<< s (+ s s))
(<< (& s (* s s)) s) => (<< s s)
(<< (>> s (* s s)) s) => 0
(<< (>> s (* s s)) t) => (>> s (| t (* s s)))
(<< (| s (* s s)) s) => (<< s s)
(>> (<< s (* s s)) s) (>> (+ s s) => s)
(>> (<< s (* s s)) t) => (<< s (| t (* s s)))
(<< (+ s (<< s s)) s) (<< (+ s (+ s s)) => s)
(<< (>> s (<< s s)) s) => 0
(<< (>> s (<< s s)) t) (>> (<< s t) => (<< s s))
(>> (<< s (<< s s)) s) => (<< s s)
(>> (<< s (<< s s)) t) (<< (>> s t) => (<< s s))
(>> (+ s (+ s t)) t) => (>> (+ s s) t)
(<< (& s (+ s t)) s) (<< (& s (~ t)) => s)
(>> (& s (+ s t)) t) => (>> s t)
(<< (& s (+ s t)) t) (<< (>> s t) => (+ t t))
(>> (| s (+ s t)) t) => (>> (+ s t) t)
(>> (<< s (+ s t)) s) => (>> s (+ s (~ t)))
(>> (<< s (+ s t)) t) => (<< s (+ s t))
(>> (+ s (* s t)) s) (* s (>> (+ s t) => s))
(<< (+ s (* s t)) s) (* s (<< (+ s t) => s))
(>> (+ s (* s t)) t) => (>> (<< s t) t)
(<< (+ s (* s t)) t) => (<< s (+ t t))
(>> (* s (* s t)) t) => (* t (>> (* s s) t))
(<< (& s (* s t)) s) (<< (& s t) => s)
(>> (& s (* s t)) t) => (>> (* s t) t)
(<< (& s (* s t)) t) => (* s (<< t t))
(<< (>> s (* s t)) s) => (<< s (+ s t))
(<< (>> s (* s t)) t) => (>> s (- (* s t)))
(<< (| s (* s t)) s) (* s (<< (| s t) => s))
(>> (| s (* s t)) t) => (>> s t)
(<< (| s (* s t)) t) => (<< s t)
(>> (<< s (* s t)) t) => (>> s (- (* s t)))
(>> (+ s (& s t)) s) => (& s (>> t (& s t)))
(<< (+ s (& s t)) s) => (<< s (+ s (& s t)))
(>> (+ s (& s t)) t) => (>> (+ s t) t)
(>> (* s (& s t)) s) => 0
(>> (* s (& s t)) t) (* (& s t) => (>> s t))
(<< (>> s (& s t)) s) (<< (& s (~ t)) => s)
(>> (<< s (& s t)) s) => (& s (>> t (& s t)))
(>> (<< s (& s t)) t) => (>> s (& t (+ s t)))
(>> (+ s (>> s t)) s) => (>> s (+ s (~ t)))
(<< (+ s (>> s t)) s) => (<< s (+ s (>> s t)))
(>> (* s (>> s t)) s) => 0
(>> (* s (>> s t)) t) => (* s (>> s (+ t t)))
(<< (& s (>> s t)) s) => (<< s (+ s t))
(<< (& s (>> s t)) t) => (& s (<< s t))
(<< (>> s (>> s t)) t) => 0
(<< (| s (>> s t)) s) => (<< s s)
(>> (<< s (>> s t)) s) => (>> s (+ s (~ t)))
(>> (<< s (>> s t)) t) => (<< s (+ s t))
(>> (+ s (| s t)) s) (>> (+ s (+ s t)) => s)
(>> (+ s (| s t)) t) => (>> (+ s s) t)
(>> (* s (| s t)) s) => (* s (>> t s))
(>> (+ s (<< s t)) s) => (>> s (+ s (~ t)))
(<< (+ s (<< s t)) s) => (<< s (+ s (>> s t)))
(<< (& s (<< s t)) s) => (<< s (+ s t))
(>> (& s (<< s t)) t) => (& s (>> s t))
(<< (| s (<< s t)) s) => (<< s s)
(>> (+ s (>> t s)) t) => (>> s t)
(>> (* s (>> t s)) t) => 0
(<< (& s (>> t s)) s) => (* s (& t (<< s s)))
(>> (& s (>> t s)) t) => 0
(<< (& s (>> t s)) t) => 0
(<< (>> s (>> t s)) t) => (<< s t)
(<< (| s (>> t s)) t) => (<< (+ s (>> t s)) t)
(>> (+ s (<< t s)) t) => (>> s t)
(<< (+ s (<< t s)) t) => (<< (+ s (>> t s)) t)
(>> (* s (<< t s)) t) => 0
(>> (+ s (+ t t)) s) (>> (+ t t) => s)
(>> (* s (+ t t)) t) => (>> s (~ (- t)))
(<< (& s (+ t t)) s) => 0
(>> (& s (+ t t)) t) => 0
(<< (& s (+ t t)) t) => 0
(<< (>> s (+ t t)) t) => (>> s t)
(>> (| s (+ t t)) s) (>> (+ s (+ t t)) => s)
(<< (| s (+ t t)) s) (<< (+ s (+ t t)) => s)
(>> (| s (+ t t)) t) => (>> (+ s (+ t t)) t)
(<< (| s (+ t t)) t) => (<< (+ s (+ t t)) t)
(>> (+ s (* t t)) t) => (>> (+ s t) t)
(<< (+ s (* t t)) t) => (<< (+ s t) t)
(>> (* s (* t t)) t) => (>> (* s t) t)
(<< (& s (* t t)) s) (<< (& s t) => s)
(>> (& s (* t t)) t) => 0
(<< (& s (* t t)) t) => (<< (& s t) t)
(<< (>> s (* t t)) s) => (<< s (+ s t))
(<< (>> s (* t t)) t) => (<< (>> s t) t)
(>> (| s (* t t)) t) => (>> s t)
(<< (| s (* t t)) t) => (<< (| s t) t)
(>> (<< s (* t t)) t) => (>> (<< s t) t)
(>> (+ s (<< t t)) s) => (<< t (+ s t))
(>> (+ s (<< t t)) t) => (>> (+ s (+ t t)) t)
(<< (+ s (<< t t)) t) => (<< (+ s (+ t t)) t)
(>> (* s (<< t t)) t) => (>> s (~ (- t)))
(>> (& s (<< t t)) t) => 0
(<< (>> s (<< t t)) t) => (>> s t)
(>> (<< s (<< t t)) t) => (>> (<< s (+ t t)) t)
(>> (& t (- s)) s) => (* s (>> t s))
(<< (& t (- s)) s) => (* s (<< t s))
(<< (& t (- s)) t) => (<< (& s t) t)
(<< (>> t (- s)) t) (>> (+ s (<< t t)) => s)
(>> (& t (+ s s)) s) => (& s (>> t s))
(<< (>> t (+ s s)) s) (& (~ s) => (>> t s))
(<< (>> t (+ s s)) t) (>> (+ s (<< t t)) => s)
(>> (| t (+ s s)) t) => (>> (+ s s) t)
(<< (| t (+ s s)) t) => (<< (+ s (+ s t)) t)
(>> (+ t (* s s)) s) (>> (+ s t) => s)
(<< (+ t (* s s)) s) (<< (+ s t) => s)
(<< (& t (* s s)) s) (<< (& s t) => s)
(<< (& t (* s s)) t) => (<< (& s t) t)
(<< (>> t (* s s)) t) (>> (+ s (<< t t)) => s)
(<< (| t (* s s)) s) (<< (| s t) => s)
(>> (+ t (<< s s)) s) (>> (+ s (+ s t)) => s)
(<< (+ t (<< s s)) s) (<< (+ s (+ s t)) => s)
(>> (& t (<< s s)) s) => (& s (>> t s))
(<< (>> t (<< s s)) s) (& (~ s) => (>> t s))
(<< (| t (+ s t)) t) => (<< (| s (+ s t)) t)
(>> (<< t (+ s t)) s) (>> (+ s (<< t t)) => s)
(>> (& t (* s t)) s) => (* s (>> t s))
(<< (& t (* s t)) s) => (* s (<< t s))
(<< (& t (* s t)) t) => (<< (& s t) t)
(<< (>> t (* s t)) t) (>> (+ s (<< t t)) => s)
(>> (+ t (& s t)) s) (>> (+ s t) => s)
(>> (+ t (& s t)) t) => (& s (>> (+ t t) t))
(>> (* t (& s t)) s) (* (& s t) => (>> t s))
(>> (<< t (& s t)) t) => (& s (>> (+ t t) t))
(>> (+ t (>> s t)) t) => (>> s (+ t t))
(<< (>> t (>> s t)) t) (>> (+ s (<< t t)) => s)
(>> (+ t (| s t)) s) (>> (+ s (+ t t)) => s)
(>> (+ t (| s t)) t) => (>> (+ s (+ t t)) t)
(>> (* t (| s t)) t) => (>> (* s t) t)
(>> (<< t (| s t)) s) (>> (+ s (<< t t)) => s)
(<< (>> t (<< s t)) t) (>> (+ s (<< t t)) => s)
(<< (& t (>> t s)) t) (>> (+ s (<< t t)) => s)
(>> (<< t (>> t s)) s) (>> (+ s (<< t t)) => s)
(<< (& t (<< t s)) t) (>> (+ s (<< t t)) => s)
(>> (<< t (<< t s)) s) (>> (+ s (<< t t)) => s)
(>> (* t (<< t t)) s) (>> (+ s (<< t t)) => s)
(<< (>> (- s) s) s) => (- (<< s s))
(>> (>> (- s) s) t) (>> (- s) => (+ s t))
(<< (>> (- s) s) t) (>> (- s) => (+ s t))
(<< (>> (- s) t) s) => (- (<< s (+ s t)))
(<< (>> (~ s) s) s) (<< (~ 0) => s)
(>> (>> (~ s) s) t) (>> (~ s) => (+ s t))
(>> (<< (~ s) s) s) (>> (~ (+ s s)) => s)
(<< (<< (~ s) s) t) (<< (~ s) => (+ s t))
(<< (>> (~ s) t) s) (>> (<< (~ s) => s t))
(<< (>> (~ s) t) t) => (<< (~ (>> s t)) t)
(>> (<< (~ s) t) s) (<< (>> (~ s) => s t))
(>> (<< (~ s) t) t) => (>> (~ (<< s t)) t)
(>> (<< (~ 0) s) s) (>> (~ s) => s)
(>> (<< (~ 0) s) t) (>> (<< (~ t) => s t))
(<< (<< (~ 0) s) t) (<< (~ 0) => (+ s t))
(>> (>> (+ s s) s) s) => 0
(<< (>> (+ s s) s) s) => (<< s s)
(>> (>> (+ s s) s) t) => (>> s (+ s (~ t)))
(<< (>> (+ s s) s) t) => (>> s (+ s (~ t)))
(<< (<< (+ s s) s) t) => (<< s (+ s (+ s t)))
(<< (>> (+ s s) t) s) => (<< s (+ s (+ s t)))
(>> (<< (+ s s) t) s) => (>> s (+ s (~ t)))
(<< (>> (* s s) t) s) => (<< s (+ s t))
(<< (>> (<< s s) t) s) => (<< s (+ s (+ s t)))
(<< (>> (<< s s) t) t) => (<< s (+ s t))
(>> (>> (+ s t) s) t) => 0
(<< (>> (+ s t) s) t) (>> (+ s (<< t t)) => s)
(>> (<< (+ s t) s) t) => (<< s (+ s t))
(<< (<< (+ s t) s) t) (<< (+ s t) => (+ s t))
(<< (>> (+ s t) t) s) => (<< s (+ s t))
(>> (<< (+ s t) t) s) (>> (+ s (<< t t)) => s)
(<< (>> (* s t) s) s) (* s (<< (>> t s) => s))
(<< (>> (* s t) s) t) => 0
(<< (>> (* s t) t) s) => 0
(<< (>> (* s t) t) t) => (& s (- (<< t t)))
(>> (<< (& s t) s) s) => (& s (>> t (& s t)))
(>> (<< (& s t) s) t) => 0
(<< (<< (& s t) s) t) => 0
(>> (<< (& s t) t) s) => 0
(>> (<< (& s t) t) t) => (& s (>> (+ t t) t))
(>> (<< (>> s t) t) t) => (>> s t)
(>> (<< (| s t) s) t) => (<< s (+ s t))
(<< (<< (| s t) s) t) (<< (+ s t) => (+ s t))
(>> (<< (| s t) t) s) (>> (+ s (<< t t)) => s)
(<< (>> (<< s t) t) s) => (<< s (+ s t))
(<< (>> (<< s t) t) t) => (<< s t)
(<< (>> (>> t s) s) t) (>> (+ s (<< t t)) => s)
(<< (<< (>> t s) s) t) (>> (+ s (<< t t)) => s)
(>> (<< (>> t s) t) s) (>> (+ s (<< t t)) => s)
(<< (>> (<< t s) s) t) (>> (+ s (<< t t)) => s)
(<< (<< (<< t s) s) t) (>> (+ s (<< t t)) => s)
(>> (<< (<< t s) t) s) (>> (+ s (<< t t)) => s)
(>> (<< (+ t t) t) t) (& (~ s) => (<< t t))
(<< (>> (* t t) s) t) (>> (+ s (<< t t)) => s)
(>> (>> (<< t t) s) s) (>> (+ s (<< t t)) => s)
(<< (>> (<< t t) s) s) (>> (+ s (<< t t)) => s)
(>> (<< (<< t t) t) t) (& (~ s) => (<< t t))
