(>> 1 (& ?a 1)) ==> (-- (| ?a 1) ?a)
(-- (| ?a 1) ?a) ==> (>> 1 (& ?a 1))
(+ (<< ?a ?a) 1) ==> (| (<< ?a ?a) 1)
(| (<< ?a ?a) 1) ==> (+ (<< ?a ?a) 1)
(+ 1 (& ?a 1)) ==> (<< 1 (& ?a 1))
(<< 1 (& ?a 1)) ==> (+ 1 (& ?a 1))
(>> (+ ?a 1) ?a) ==> (>> 1 (>> ?a 1))
(>> 1 (>> ?a 1)) ==> (>> (+ ?a 1) ?a)
(>> ?a (+ 1 1)) ==> (>> (>> ?a 1) 1)
(>> (>> ?a 1) 1) ==> (>> ?a (+ 1 1))
(<< ?a (+ 1 1)) ==> (<< (+ ?a ?a) 1)
(<< (+ ?a ?a) 1) ==> (<< ?a (+ 1 1))
(>> 1 (>> 1 ?a)) ==> (-- 1 (>> 1 ?a))
(-- 1 (>> 1 ?a)) ==> (>> 1 (>> 1 ?a))
(& ?a (~ 1)) ==> (<< (>> ?a 1) 1)
(<< (>> ?a 1) 1) ==> (& ?a (~ 1))
(>> 1 (& ?a 1)) ==> (& (~ ?a) 1)
(& (~ ?a) 1) ==> (>> 1 (& ?a 1))
(>> 1 ?a) ==> (<< (>> 1 ?a) ?a)
(<< (>> 1 ?a) ?a) ==> (>> 1 ?a)
(>> ?a (-- ?a 1)) ==> (>> (+ ?a ?a) ?a)
(>> (+ ?a ?a) ?a) ==> (>> ?a (-- ?a 1))
(>> ?a (<< ?a ?a)) ==> (>> ?a (<< 1 ?a))
(>> ?a (<< 1 ?a)) ==> (>> ?a (<< ?a ?a))
(| 1 (+ ?a ?a)) ==> (-- ?a (~ ?a))
(-- ?a (~ ?a)) ==> (| 1 (+ ?a ?a))
(>> (~ ?a) (- ?a)) ==> (- (>> 1 ?a))
(- (>> 1 ?a)) ==> (>> (~ ?a) (- ?a))
(- (| ?a (- ?a))) ==> (& ?a (- ?a))
(& ?a (- ?a)) ==> (- (| ?a (- ?a)))
(& (<< ?b ?a) 1) ==> (>> (& ?b 1) ?a)
(>> (& ?b 1) ?a) ==> (& (<< ?b ?a) 1)
(& (-- ?b ?a) 1) ==> (& (+ ?b ?a) 1)
(& (+ ?b ?a) 1) ==> (& (-- ?b ?a) 1)
(& ?b (>> 1 ?a)) ==> (>> (& ?b 1) ?a)
(>> (& ?b 1) ?a) ==> (& ?b (>> 1 ?a))
(& (* ?b ?a) 1) ==> (& (& ?b ?a) 1)
(& (& ?b ?a) 1) ==> (& (* ?b ?a) 1)
(>> 1 (| ?b ?a)) ==> (>> (>> 1 ?a) ?b)
(>> (>> 1 ?a) ?b) ==> (>> 1 (| ?b ?a))
(-- (+ ?a ?b) ?a) ==> (<< ?b (>> 1 ?b))
(| ?a (& ?a ?b)) ==> (>> ?a (>> 1 ?a))
(& ?a (<< ?b ?a)) ==> (& (<< ?a ?a) 1)
(>> (>> ?b ?a) ?b) ==> (* ?a (>> 1 ?a))
(>> (& ?a ?b) ?a) ==> (& ?b (>> 1 ?b))
(-- ?a (* ?b ?a)) ==> (* ?a (-- 1 ?b))
(* ?a (-- 1 ?b)) ==> (-- ?a (* ?b ?a))
(>> (>> ?a ?b) ?a) ==> 0
(* (~ ?b) (- ?a)) ==> (+ ?a (* ?b ?a))
(+ ?a (* ?b ?a)) ==> (* (~ ?b) (- ?a))
(& ?a (| ?b ?a)) ==> (-- (+ ?b ?a) ?b)
(-- (+ ?b ?a) ?b) ==> (& ?a (| ?b ?a))
(+ ?a (<< ?b ?a)) ==> (| ?a (<< ?b ?a))
(| ?a (<< ?b ?a)) ==> (+ ?a (<< ?b ?a))
(>> (& ?a ?b) ?b) ==> (& ?a (<< ?a ?a))
(& ?a (<< ?b ?a)) ==> (& ?b (<< ?a ?b))
(& ?b (<< ?a ?b)) ==> (& ?a (<< ?b ?a))
(& ?b (<< ?a ?b)) ==> (& ?a (<< ?a ?a))
(>> (>> ?a ?b) ?a) ==> (>> (& ?b ?a) ?b)
(>> (& ?b ?a) ?b) ==> (>> (>> ?a ?b) ?a)
(>> (>> ?a ?b) ?a) ==> (>> ?a (| ?a ?b))
(>> ?a (| ?a ?b)) ==> (>> (>> ?a ?b) ?a)
(~ (& ?b (~ ?a))) ==> (| ?a (~ ?b))
(| ?a (~ ?b)) ==> (~ (& ?b (~ ?a)))
(& ?b (~ ?a)) ==> (-- ?b (& ?a ?b))
(-- ?b (& ?a ?b)) ==> (& ?b (~ ?a))
(>> ?b ?a) ==> (>> (| ?b ?a) ?a)
(>> (| ?b ?a) ?a) ==> (>> ?b ?a)
(| ?a (& ?b ?a)) ==> ?a
(& ?b (| ?b ?a)) ==> ?b
(-- ?c (+ ?b ?a)) ==> (-- (-- ?c ?a) ?b)
(-- (-- ?c ?a) ?b) ==> (-- ?c (+ ?b ?a))
(<< (* ?c ?b) ?a) ==> (* ?b (<< ?c ?a))
(* ?b (<< ?c ?a)) ==> (<< (* ?c ?b) ?a)
(& ?c (& ?b ?a)) ==> (& ?b (& ?a ?c))
(& ?b (& ?a ?c)) ==> (& ?c (& ?b ?a))
(* ?c (* ?b ?a)) ==> (* ?a (* ?b ?c))
(* ?a (* ?b ?c)) ==> (* ?c (* ?b ?a))
(| ?c (| ?b ?a)) ==> (| ?b (| ?c ?a))
(| ?b (| ?c ?a)) ==> (| ?c (| ?b ?a))
(>> (>> ?c ?b) ?a) ==> (>> (>> ?c ?a) ?b)
(>> (>> ?c ?a) ?b) ==> (>> (>> ?c ?b) ?a)
(-- (-- ?c ?b) ?a) ==> (-- (-- ?c ?a) ?b)
(-- (-- ?c ?a) ?b) ==> (-- (-- ?c ?b) ?a)
(<< (<< ?c ?b) ?a) ==> (<< (<< ?c ?a) ?b)
(<< (<< ?c ?a) ?b) ==> (<< (<< ?c ?b) ?a)
(- (| ?a 1)) ==> (| (~ ?a) 1)
(| (~ ?a) 1) ==> (- (| ?a 1))
(>> 1 ?a) ==> (>> 1 (- ?a))
(>> 1 (- ?a)) ==> (>> 1 ?a)
(& ?a 1) ==> (& (- ?a) 1)
(& (- ?a) 1) ==> (& ?a 1)
(| ?a (- 1)) ==> (- 1)
(- (+ ?a ?a)) ==> (* ?a (~ 1))
(* ?a (~ 1)) ==> (- (+ ?a ?a))
(| ?a (~ ?a)) ==> (| ?a (- 1))
(| ?a (- 1)) ==> (| ?a (~ ?a))
(+ ?a (- ?a)) ==> (<< ?a (- 1))
(<< ?a (- 1)) ==> (+ ?a (- ?a))
(+ ?a (- ?a)) ==> (>> ?a (- 1))
(>> ?a (- 1)) ==> (+ ?a (- ?a))
(<< ?a (~ 1)) ==> (& ?a (~ ?a))
(& ?a (~ ?a)) ==> (<< ?a (~ 1))
(& ?a (~ ?a)) ==> (>> ?a (~ 1))
(>> ?a (~ 1)) ==> (& ?a (~ ?a))
(>> (- 1) ?a) ==> (>> (~ ?a) ?a)
(>> (~ ?a) ?a) ==> (>> (- 1) ?a)
?a ==> (& ?a (- 1))
(& ?a (- 1)) ==> ?a
(+ ?a (- ?a)) ==> (& ?a (~ ?a))
(& ?a (~ ?a)) ==> (+ ?a (- ?a))
(| ?a (~ ?a)) ==> (+ ?a (~ ?a))
(+ ?a (~ ?a)) ==> (| ?a (~ ?a))
(-- (~ ?b) ?a) ==> (~ (+ ?a ?b))
(~ (+ ?a ?b)) ==> (-- (~ ?b) ?a)
(- (* ?b ?a)) ==> (* ?a (- ?b))
(* ?a (- ?b)) ==> (- (* ?b ?a))
(<< (- ?b) ?a) ==> (- (<< ?b ?a))
(- (<< ?b ?a)) ==> (<< (- ?b) ?a)
(-- (~ ?b) ?a) ==> (-- (~ ?a) ?b)
(-- (~ ?a) ?b) ==> (-- (~ ?b) ?a)
(+ ?b ?a) ==> (-- ?a (- ?b))
(-- ?a (- ?b)) ==> (+ ?b ?a)
(- (-- ?b ?a)) ==> (-- ?a ?b)
(-- ?a ?b) ==> (- (-- ?b ?a))
(* ?a ?b) ==> (* ?b ?a)
(* ?b ?a) ==> (* ?a ?b)
(& ?a ?b) ==> (& ?b ?a)
(& ?b ?a) ==> (& ?a ?b)
(+ ?a ?b) ==> (+ ?b ?a)
(+ ?b ?a) ==> (+ ?a ?b)
(| ?a ?b) ==> (| ?b ?a)
(| ?b ?a) ==> (| ?a ?b)
(- (- ?a)) ==> ?a
?a ==> (- (- ?a))
(| ?a ?a) ==> ?a
?a ==> (| ?a ?a)
(~ (~ ?a)) ==> ?a
?a ==> (~ (~ ?a))
(& ?a ?a) ==> ?a
?a ==> (& ?a ?a)
(-- ?a ?a) ==> (>> ?a ?a)
(>> ?a ?a) ==> (-- ?a ?a)
(-- ?a ?a) ==> 0
(>> ?a 0) ==> ?a
?a ==> (>> ?a 0)
(+ 0 ?a) ==> ?a
?a ==> (+ 0 ?a)
(* 1 ?a) ==> ?a
?a ==> (* 1 ?a)
(<< ?a 0) ==> ?a
?a ==> (<< ?a 0)
(-- ?a 0) ==> ?a
?a ==> (-- ?a 0)
(| 0 ?a) ==> ?a
?a ==> (| 0 ?a)
(- ?a) ==> (-- 0 ?a)
(-- 0 ?a) ==> (- ?a)
(>> 0 ?a) ==> (>> ?a ?a)
(>> ?a ?a) ==> (>> 0 ?a)
(+ ?a ?a) ==> (<< ?a 1)
(<< ?a 1) ==> (+ ?a ?a)
(* 0 ?a) ==> (-- ?a ?a)
(-- ?a ?a) ==> (* 0 ?a)
(& 0 ?a) ==> (-- ?a ?a)
(-- ?a ?a) ==> (& 0 ?a)
(<< 0 ?a) ==> (-- ?a ?a)
(-- ?a ?a) ==> (<< 0 ?a)
(- (~ ?a)) ==> (+ ?a 1)
(+ ?a 1) ==> (- (~ ?a))
(~ (- ?a)) ==> (-- ?a 1)
(-- ?a 1) ==> (~ (- ?a))
(<< ?a (>> (~ ?a) ?a)) ==> (<< ?a (>> (- ?a) ?a))
(<< ?a (>> (- ?a) ?a)) ==> (<< ?a (>> (~ ?a) ?a))
(* ?a (>> (~ ?a) ?a)) ==> (* ?a (>> (- ?a) ?a))
(* ?a (>> (- ?a) ?a)) ==> (* ?a (>> (~ ?a) ?a))
(& (~ ?a) (+ ?a ?a)) ==> (& (- ?a) (+ ?a ?a))
(& (- ?a) (+ ?a ?a)) ==> (& (~ ?a) (+ ?a ?a))
(>> ?a (>> (~ ?a) ?a)) ==> (>> ?a (>> (- ?a) ?a))
(>> ?a (>> (- ?a) ?a)) ==> (>> ?a (>> (~ ?a) ?a))
(- (~ (- (* ?a ?a)))) ==> (* (~ ?a) (~ (- ?a)))
(* (~ ?a) (~ (- ?a))) ==> (- (~ (- (* ?a ?a))))
(>> (<< ?a ?a) ?a) ==> (& ?a (>> (- ?a) ?a))
(& ?a (>> (- ?a) ?a)) ==> (>> (<< ?a ?a) ?a)
(<< ?a (- ?a)) ==> (& ?a (<< ?a (- ?a)))
(& ?a (<< ?a (- ?a))) ==> (<< ?a (- ?a))
(>> (-- (- ?a) ?a) ?a) ==> (>> (- ?a) ?a)
(>> (- ?a) ?a) ==> (>> (-- (- ?a) ?a) ?a)
(- ?a) ==> (| (- ?a) (<< ?a ?a))
(| (- ?a) (<< ?a ?a)) ==> (- ?a)
(& (<< ?b (- ?a)) ?a) ==> (<< (+ ?b ?b) (~ ?a))
(<< (+ ?b ?b) (~ ?a)) ==> (& (<< ?b (- ?a)) ?a)
(| ?a (<< ?b (~ ?a))) ==> (| ?a (<< ?a (- ?a)))
(<< (<< ?b ?a) (~ ?a)) ==> (<< (<< ?b ?b) (- ?b))
(<< ?b (<< ?a (~ ?a))) ==> (<< ?b (<< ?a (- ?a)))
(<< ?b (<< ?a (- ?a))) ==> (<< ?b (<< ?a (~ ?a)))
(>> ?b (<< (~ ?a) ?a)) ==> (<< ?b (<< (~ ?a) ?a))
(<< ?b (<< (~ ?a) ?a)) ==> (>> ?b (<< (~ ?a) ?a))
(>> ?b (- (<< ?a ?a))) ==> (<< ?b (- (<< ?a ?a)))
(<< ?b (- (<< ?a ?a))) ==> (>> ?b (- (<< ?a ?a)))
(<< (<< ?b ?a) (- ?a)) ==> (<< ?b (| ?a (- ?a)))
(<< ?b (| ?a (- ?a))) ==> (<< (<< ?b ?a) (- ?a))
(<< (<< ?b ?a) (- ?a)) ==> (>> (>> ?b ?a) (- ?a))
(>> (>> ?b ?a) (- ?a)) ==> (<< (<< ?b ?a) (- ?a))
(>> (<< ?b (- ?a)) ?a) ==> (>> (>> ?b ?a) (- ?a))
(>> (>> ?b ?a) (- ?a)) ==> (>> (<< ?b (- ?a)) ?a)
(<< (>> ?b (- ?a)) ?a) ==> (>> (>> ?b ?a) (- ?a))
(>> (>> ?b ?a) (- ?a)) ==> (<< (>> ?b (- ?a)) ?a)
(>> ?b (| ?a (- ?a))) ==> (>> (>> ?b ?a) (- ?a))
(>> (>> ?b ?a) (- ?a)) ==> (>> ?b (| ?a (- ?a)))
(>> (~ (<< ?b ?a)) ?a) ==> (>> (<< (~ ?b) ?a) ?a)
(>> (<< (~ ?b) ?a) ?a) ==> (>> (~ (<< ?b ?a)) ?a)
(<< (~ (>> ?b ?a)) ?a) ==> (<< (>> (~ ?b) ?a) ?a)
(<< (>> (~ ?b) ?a) ?a) ==> (<< (~ (>> ?b ?a)) ?a)
(<< ?a (- (>> ?b ?a))) ==> (>> ?a (- (>> ?b ?a)))
(>> ?a (- (>> ?b ?a))) ==> (<< ?a (- (>> ?b ?a)))
(>> (<< ?b ?a) ?a) ==> (& ?b (>> (~ ?a) ?a))
(& ?b (>> (~ ?a) ?a)) ==> (>> (<< ?b ?a) ?a)
(>> ?a (<< ?b ?a)) ==> (>> ?a (- (<< ?b ?a)))
(>> ?a (- (<< ?b ?a))) ==> (>> ?a (<< ?b ?a))
(>> (~ (>> ?a ?b)) ?a) ==> (>> (~ ?a) ?a)
(<< (>> ?a (~ ?b)) ?b) ==> (-- ?a ?a)
(<< ?a (~ (>> ?b ?a))) ==> (-- ?a ?a)
(>> ?a (~ (<< ?b ?b))) ==> (-- ?a ?a)
(<< (<< ?b ?a) (~ ?a)) ==> (-- ?b ?b)
(>> ?a (~ (>> ?b ?a))) ==> (-- ?a ?a)
(<< ?a (~ (<< ?b ?b))) ==> (-- ?a ?a)
(| (& ?b (~ ?a)) ?a) ==> (| ?b ?a)
(| ?b ?a) ==> (| (& ?b (~ ?a)) ?a)
(| (<< ?b (~ ?a)) ?a) ==> ?a
