(/ a a )
(/ 0 a )
(/ 1 a )
(if (zero a ) (/ a a ) (+ a a ) )
(if (zero a ) (/ a a ) (- a a ) )
(if (zero a ) (/ a a ) (* a a ) )
(if (zero a ) (/ a a ) (/ a a ) )
(if (zero a ) (/ a a ) (+ a 0 ) )
(if (zero a ) (/ a a ) (- a 0 ) )
(if (zero a ) (/ a a ) (* a 0 ) )
(if (zero a ) (/ a a ) (/ a 0 ) )
(if (zero a ) (/ a a ) (+ a 1 ) )
(if (zero a ) (/ a a ) (- a 1 ) )
(if (zero a ) (/ a a ) (* a 1 ) )
(if (zero a ) (/ a a ) (/ a 1 ) )
(if (zero a ) (/ a a ) (+ 0 a ) )
(if (zero a ) (/ a a ) (- 0 a ) )
(if (zero a ) (/ a a ) (* 0 a ) )
(if (zero a ) (/ a a ) (/ 0 a ) )
(if (zero a ) (/ a a ) (+ 0 0 ) )
(if (zero a ) (/ a a ) (- 0 0 ) )
(if (zero a ) (/ a a ) (* 0 0 ) )
(if (zero a ) (/ a a ) (/ 0 0 ) )
(if (zero a ) (/ a a ) (+ 0 1 ) )
(if (zero a ) (/ a a ) (- 0 1 ) )
(if (zero a ) (/ a a ) (* 0 1 ) )
(if (zero a ) (/ a a ) (/ 0 1 ) )
(if (zero a ) (/ a a ) (+ 1 a ) )
(if (zero a ) (/ a a ) (- 1 a ) )
(if (zero a ) (/ a a ) (* 1 a ) )
(if (zero a ) (/ a a ) (/ 1 a ) )
(if (zero a ) (/ a a ) (+ 1 0 ) )
(if (zero a ) (/ a a ) (- 1 0 ) )
(if (zero a ) (/ a a ) (* 1 0 ) )
(if (zero a ) (/ a a ) (/ 1 0 ) )
(if (zero a ) (/ a a ) (+ 1 1 ) )
(if (zero a ) (/ a a ) (- 1 1 ) )
(if (zero a ) (/ a a ) (* 1 1 ) )
(if (zero a ) (/ a a ) (/ 1 1 ) )
(if (zero a ) (/ 0 a ) (+ a a ) )
(if (zero a ) (/ 0 a ) (- a a ) )
(if (zero a ) (/ 0 a ) (* a a ) )
(if (zero a ) (/ 0 a ) (/ a a ) )
(if (zero a ) (/ 0 a ) (+ a 0 ) )
(if (zero a ) (/ 0 a ) (- a 0 ) )
(if (zero a ) (/ 0 a ) (* a 0 ) )
(if (zero a ) (/ 0 a ) (/ a 0 ) )
(if (zero a ) (/ 0 a ) (+ a 1 ) )
(if (zero a ) (/ 0 a ) (- a 1 ) )
(if (zero a ) (/ 0 a ) (* a 1 ) )
(if (zero a ) (/ 0 a ) (/ a 1 ) )
(if (zero a ) (/ 0 a ) (+ 0 a ) )
(if (zero a ) (/ 0 a ) (- 0 a ) )
(if (zero a ) (/ 0 a ) (* 0 a ) )
(if (zero a ) (/ 0 a ) (/ 0 a ) )
(if (zero a ) (/ 0 a ) (+ 0 0 ) )
(if (zero a ) (/ 0 a ) (- 0 0 ) )
(if (zero a ) (/ 0 a ) (* 0 0 ) )
(if (zero a ) (/ 0 a ) (/ 0 0 ) )
(if (zero a ) (/ 0 a ) (+ 0 1 ) )
(if (zero a ) (/ 0 a ) (- 0 1 ) )
(if (zero a ) (/ 0 a ) (* 0 1 ) )
(if (zero a ) (/ 0 a ) (/ 0 1 ) )
(if (zero a ) (/ 0 a ) (+ 1 a ) )
(if (zero a ) (/ 0 a ) (- 1 a ) )
(if (zero a ) (/ 0 a ) (* 1 a ) )
(if (zero a ) (/ 0 a ) (/ 1 a ) )
(if (zero a ) (/ 0 a ) (+ 1 0 ) )
(if (zero a ) (/ 0 a ) (- 1 0 ) )
(if (zero a ) (/ 0 a ) (* 1 0 ) )
(if (zero a ) (/ 0 a ) (/ 1 0 ) )
(if (zero a ) (/ 0 a ) (+ 1 1 ) )
(if (zero a ) (/ 0 a ) (- 1 1 ) )
(if (zero a ) (/ 0 a ) (* 1 1 ) )
(if (zero a ) (/ 0 a ) (/ 1 1 ) )
(if (zero a ) (/ 1 a ) (+ a a ) )
(if (zero a ) (/ 1 a ) (- a a ) )
(if (zero a ) (/ 1 a ) (* a a ) )
(if (zero a ) (/ 1 a ) (/ a a ) )
(if (zero a ) (/ 1 a ) (+ a 0 ) )
(if (zero a ) (/ 1 a ) (- a 0 ) )
(if (zero a ) (/ 1 a ) (* a 0 ) )
(if (zero a ) (/ 1 a ) (/ a 0 ) )
(if (zero a ) (/ 1 a ) (+ a 1 ) )
(if (zero a ) (/ 1 a ) (- a 1 ) )
(if (zero a ) (/ 1 a ) (* a 1 ) )
(if (zero a ) (/ 1 a ) (/ a 1 ) )
(if (zero a ) (/ 1 a ) (+ 0 a ) )
(if (zero a ) (/ 1 a ) (- 0 a ) )
(if (zero a ) (/ 1 a ) (* 0 a ) )
(if (zero a ) (/ 1 a ) (/ 0 a ) )
(if (zero a ) (/ 1 a ) (+ 0 0 ) )
(if (zero a ) (/ 1 a ) (- 0 0 ) )
(if (zero a ) (/ 1 a ) (* 0 0 ) )
(if (zero a ) (/ 1 a ) (/ 0 0 ) )
(if (zero a ) (/ 1 a ) (+ 0 1 ) )
(if (zero a ) (/ 1 a ) (- 0 1 ) )
(if (zero a ) (/ 1 a ) (* 0 1 ) )
(if (zero a ) (/ 1 a ) (/ 0 1 ) )
(if (zero a ) (/ 1 a ) (+ 1 a ) )
(if (zero a ) (/ 1 a ) (- 1 a ) )
(if (zero a ) (/ 1 a ) (* 1 a ) )
(if (zero a ) (/ 1 a ) (/ 1 a ) )
(if (zero a ) (/ 1 a ) (+ 1 0 ) )
(if (zero a ) (/ 1 a ) (- 1 0 ) )
(if (zero a ) (/ 1 a ) (* 1 0 ) )
(if (zero a ) (/ 1 a ) (/ 1 0 ) )
(if (zero a ) (/ 1 a ) (+ 1 1 ) )
(if (zero a ) (/ 1 a ) (- 1 1 ) )
(if (zero a ) (/ 1 a ) (* 1 1 ) )
(if (zero a ) (/ 1 a ) (/ 1 1 ) )
