(~ a)
(~ b)
(~ c)
(fabs a)
(fabs b)
(fabs c)
(+ a a)
(+ a b)
(+ a c)
(+ a -1)
(+ a 0)
(+ a 1)
(+ b a)
(+ b b)
(+ b c)
(+ b -1)
(+ b 0)
(+ b 1)
(+ c a)
(+ c b)
(+ c c)
(+ c -1)
(+ c 0)
(+ c 1)
(+ -1 a)
(+ -1 b)
(+ -1 c)
(+ 0 a)
(+ 0 b)
(+ 0 c)
(+ 1 a)
(+ 1 b)
(+ 1 c)
(- a a)
(- a b)
(- a c)
(- a -1)
(- a 0)
(- a 1)
(- b a)
(- b b)
(- b c)
(- b -1)
(- b 0)
(- b 1)
(- c a)
(- c b)
(- c c)
(- c -1)
(- c 0)
(- c 1)
(- -1 a)
(- -1 b)
(- -1 c)
(- 0 a)
(- 0 b)
(- 0 c)
(- 1 a)
(- 1 b)
(- 1 c)
(* a a)
(* a b)
(* a c)
(* a -1)
(* a 0)
(* a 1)
(* b a)
(* b b)
(* b c)
(* b -1)
(* b 0)
(* b 1)
(* c a)
(* c b)
(* c c)
(* c -1)
(* c 0)
(* c 1)
(* -1 a)
(* -1 b)
(* -1 c)
(* 0 a)
(* 0 b)
(* 0 c)
(* 1 a)
(* 1 b)
(* 1 c)
(/ a a)
(/ a b)
(/ a c)
(/ a -1)
(/ a 0)
(/ a 1)
(/ b a)
(/ b b)
(/ b c)
(/ b -1)
(/ b 0)
(/ b 1)
(/ c a)
(/ c b)
(/ c c)
(/ c -1)
(/ c 0)
(/ c 1)
(/ -1 a)
(/ -1 b)
(/ -1 c)
(/ 0 a)
(/ 0 b)
(/ 0 c)
(/ 1 a)
(/ 1 b)
(/ 1 c)