(+ ?b ?a) ==> (+ ?a ?b)
(* ?b ?a) ==> (* ?a ?b)
(- ?a ?a) ==> 0
(+ ?a 0) ==> ?a
?a ==> (+ ?a 0)
?a ==> (* ?a 1)
(* ?a 1) ==> ?a
?a ==> (- ?a 0)
(- ?a 0) ==> ?a
?a ==> (/ ?a 1)
(/ ?a 1) ==> ?a
(/ ?a -1) ==> (~ ?a)
(~ ?a) ==> (/ ?a -1)
(- 0 ?a) ==> (~ ?a)
(~ ?a) ==> (- 0 ?a)
(~ ?a) ==> (* ?a -1)
(* ?a -1) ==> (~ ?a)
(* ?a 0) ==> 0
(+ ?a 1) ==> (- ?a -1)
(- ?a -1) ==> (+ ?a 1)
(+ ?a -1) ==> (- ?a 1)
(- ?a 1) ==> (+ ?a -1)
(* (+ ?a 1) (/ -1 ?a)) ==> (/ (- -1 ?a) ?a)
(/ (- -1 ?a) ?a) ==> (* (+ ?a 1) (/ -1 ?a))
(/ (+ ?a -1) ?a) ==> (* (/ -1 ?a) (- 1 ?a))
(* (/ -1 ?a) (- 1 ?a)) ==> (/ (+ ?a -1) ?a)
(+ (* ?a ?a) -1) ==> (* (- -1 ?a) (- 1 ?a))
(* (- -1 ?a) (- 1 ?a)) ==> (+ (* ?a ?a) -1)
(- (/ ?a ?a) (/ 0 ?a)) ==> (* ?a (/ 1 ?a))
(* ?a (/ 1 ?a)) ==> (- (/ ?a ?a) (/ 0 ?a))
(* ?a (/ -1 ?a)) ==> (- (/ 0 ?a) (/ ?a ?a))
(- (/ 0 ?a) (/ ?a ?a)) ==> (* ?a (/ -1 ?a))
(* (- 1 ?a) (/ 1 ?a)) ==> (/ (- 1 ?a) ?a)
(/ (- 1 ?a) ?a) ==> (* (- 1 ?a) (/ 1 ?a))
(* (+ ?a 1) (/ 1 ?a)) ==> (/ (+ ?a 1) ?a)
(/ (+ ?a 1) ?a) ==> (* (+ ?a 1) (/ 1 ?a))
(/ (/ 0 ?a) (+ ?a ?a)) ==> (/ (/ 0 ?a) ?a)
(/ (/ 0 ?a) ?a) ==> (/ (/ 0 ?a) (+ ?a ?a))
(/ (/ 0 ?a) ?a) ==> (/ (/ 0 ?a) (* ?a ?a))
(/ (/ 0 ?a) (* ?a ?a)) ==> (/ (/ 0 ?a) ?a)
(/ (/ 0 ?a) ?a) ==> (/ (/ 0 ?a) (fabs ?a))
(/ (/ 0 ?a) (fabs ?a)) ==> (/ (/ 0 ?a) ?a)
(/ 0 (* ?a ?a)) ==> (/ 0 ?a)
(/ 0 ?a) ==> (/ 0 (* ?a ?a))
(+ ?c (+ ?b ?a)) ==> (+ ?a (+ ?b ?c))
(* ?c (* ?b ?a)) ==> (* ?a (* ?b ?c))
(- ?c (- ?b ?a)) ==> (- ?a (- ?b ?c))
(+ ?c (- ?b ?a)) ==> (+ ?b (- ?c ?a))
(+ (* ?b ?c) (* ?b ?a)) ==> (* ?b (+ ?a ?c))
(- (* ?a ?c) (* ?b ?a)) ==> (* ?a (- ?c ?b))
(- (+ ?c ?c) (+ ?b ?a)) ==> (+ (- ?c ?a) (- ?c ?b))
(* (/ ?c ?b) (* ?b ?a)) ==> (* (/ ?a ?b) (* ?b ?c))
(+ (- ?c ?b) (- -1 ?a)) ==> (- (+ ?c -1) (+ ?a ?b))
(+ (- ?c ?b) (- 1 ?a)) ==> (- (+ ?c 1) (+ ?a ?b))
(fabs (- ?b ?a)) ==> (fabs (- ?a ?b))
(* (fabs ?b) (fabs ?a)) ==> (fabs (* ?b ?a))
(fabs (* ?b ?a)) ==> (* (fabs ?b) (fabs ?a))
(- ?b ?a) ==> (- (+ ?a ?b) (+ ?a ?a))
(/ (- ?a ?b) (- ?b ?a)) ==> (/ (- ?b ?a) (- ?a ?b))
(/ (- ?b ?a) (- ?b ?a)) ==> (/ (- ?a ?b) (- ?a ?b))
(/ (* ?a ?b) (/ ?a ?a)) ==> (* (* ?a ?a) (/ ?b ?a))
(* (* ?a ?a) (/ ?b ?a)) ==> (/ (* ?a ?b) (/ ?a ?a))
(* (- ?a ?b) (+ ?b ?a)) ==> (- (* ?a ?a) (* ?b ?b))
(* (- ?b ?a) -2) ==> (+ (- ?a ?b) (- ?a ?b))
(/ (- ?b ?a) -2) ==> (/ (- ?a ?b) 2)
(/ 0 (- ?b ?a)) ==> (/ 0 (- ?a ?b))
(* (* ?a ?b) (/ 0 ?a)) ==> (/ 0 (/ ?a ?a))
(* (+ ?a ?b) (/ 0 ?a)) ==> (* ?b (/ 0 ?a))
(* ?b (/ 0 ?a)) ==> (* (+ ?a ?b) (/ 0 ?a))
(* (/ 0 ?b) (/ 0 ?a)) ==> (* (/ ?b ?a) (/ 0 ?b))
(fabs (fabs ?a)) ==> (fabs ?a)
(fabs ?a) ==> (fabs (fabs ?a))
(fabs (* ?a ?a)) ==> (* ?a ?a)
(* ?a ?a) ==> (fabs (* ?a ?a))
(/ ?a (fabs ?a)) ==> (/ (fabs ?a) ?a)
(/ (fabs ?a) ?a) ==> (/ ?a (fabs ?a))
(/ (fabs ?a) (fabs ?a)) ==> (/ ?a ?a)
(/ ?a ?a) ==> (/ (fabs ?a) (fabs ?a))
(/ (* ?a ?a) (* ?a ?a)) ==> (/ ?a ?a)
(/ ?a ?a) ==> (/ (* ?a ?a) (* ?a ?a))
(/ ?a ?a) ==> (/ (+ ?a ?a) (+ ?a ?a))
(/ (+ ?a ?a) (+ ?a ?a)) ==> (/ ?a ?a)
(/ (+ ?a ?a) 2) ==> ?a
?a ==> (/ (+ ?a ?a) 2)
(/ (* ?a ?a) ?a) ==> (+ ?a (/ 0 ?a))
(+ ?a (/ 0 ?a)) ==> (/ (* ?a ?a) ?a)
(- (/ 0 ?a) ?a) ==> (/ (* ?a ?a) (~ ?a))
(/ (* ?a ?a) (~ ?a)) ==> (- (/ 0 ?a) ?a)
(/ (* ?a ?a) (fabs ?a)) ==> (+ (fabs ?a) (/ 0 ?a))
(+ (fabs ?a) (/ 0 ?a)) ==> (/ (* ?a ?a) (fabs ?a))
(- (/ ?a ?a) ?a) ==> (* (/ ?a ?a) (- 1 ?a))
(* (/ ?a ?a) (- 1 ?a)) ==> (- (/ ?a ?a) ?a)
(* (/ ?a ?a) (+ ?a -1)) ==> (- ?a (/ ?a ?a))
(- ?a (/ ?a ?a)) ==> (* (/ ?a ?a) (+ ?a -1))
(/ 0 ?a) ==> (/ 0 (fabs ?a))
(/ 0 (fabs ?a)) ==> (/ 0 ?a)
(/ 0 (+ ?a ?a)) ==> (/ 0 ?a)
(/ 0 ?a) ==> (/ 0 (+ ?a ?a))
