(+ ?a ?b) <=> (+ ?b ?a)
(* ?a ?b) <=> (* ?b ?a)
?a <=> (+ ?a 0)
?a <=> (- ?a 0)
?a <=> (* ?a 1)
(- ?a ?a) => 0
(* ?a 0) => 0
(~ ?a) <=> (* ?a -1)
(~ ?a) <=> (- 0 ?a)
(- ?a 1) <=> (+ ?a -1)
(- ?a -1) <=> (+ ?a 1)
(- ?a (- ?b ?c)) <=> (+ ?a (- ?c ?b))
(* ?a (- ?b ?c)) <=> (* (~ ?a) (- ?c ?b))
(~ (* ?a ?b)) <=> (* ?a (~ ?b))
(fabs (- ?a ?b)) <=> (fabs (- ?b ?a))
(fabs (* ?a ?b)) <=> (* (fabs ?a) (fabs ?b))
(+ (+ ?a ?a) (+ ?b ?b)) <=> (* (+ ?a ?b) 2)
(fabs ?a) <=> (fabs (fabs ?a))
(fabs (exp ?a)) <=> (exp ?a)
(fabs (* ?a ?a)) <=> (* ?a ?a)
found 20 rules

real    1m17.494s
user    1m34.027s
sys     0m5.380s