a
b
c
-1
0
1
(~ a)
(~ b)
(~ c)
(~ -1)
(~ 0)
(~ 1)
(~ (~ a))
(~ (~ b))
(~ (~ c))
(~ (~ -1))
(~ (~ 0))
(~ (~ 1))
(+ a a)
(+ a b)
(+ a c)
(+ b a)
(+ b b)
(+ b c)
(+ c a)
(+ c b)
(+ c c)
(- a a)
(- a b)
(- a c)
(- b a)
(- b b)
(- b c)
(- c a)
(- c b)
(- c c)
(* a a)
(* a b)
(* a c)
(* b a)
(* b b)
(* b c)
(* c a)
(* c b)
(* c c)
(+ a -1)
(+ a 0)
(+ a 1)
(+ b -1)
(+ b 0)
(+ b 1)
(+ c -1)
(+ c 0)
(+ c 1)
(- a -1)
(- a 0)
(- a 1)
(- b -1)
(- b 0)
(- b 1)
(- c -1)
(- c 0)
(- c 1)
(* a -1)
(* a 0)
(* a 1)
(* b -1)
(* b 0)
(* b 1)
(* c -1)
(* c 0)
(* c 1)
(+ -1 a)
(+ 0 a)
(+ 1 a)
(+ -1 b)
(+ 0 b)
(+ 1 b)
(+ -1 c)
(+ 0 c)
(+ 1 c)
(- -1 a)
(- 0 a)
(- 1 a)
(- -1 b)
(- 0 b)
(- 1 b)
(- -1 c)
(- 0 c)
(- 1 c)
(* -1 a)
(* 0 a)
(* 1 a)
(* -1 b)
(* 0 b)
(* 1 b)
(* -1 c)
(* 0 c)
(* 1 c)
(+ -1 -1)
(+ -1 0)
(+ -1 1)
(+ 0 -1)
(+ 0 0)
(+ 0 1)
(+ 1 -1)
(+ 1 0)
(+ 1 1)
(- -1 -1)
(- -1 0)
(- -1 1)
(- 0 -1)
(- 0 0)
(- 0 1)
(- 1 -1)
(- 1 0)
(- 1 1)
(* -1 -1)
(* -1 0)
(* -1 1)
(* 0 -1)
(* 0 0)
(* 0 1)
(* 1 -1)
(* 1 0)
(* 1 1)
