[alias]
rational = ["run", "--quiet", "--release", "--bin", "rational", "--", "synth"]
float =    ["run", "--quiet", "--release", "--bin", "float",    "--", "synth", "--num-fuzz", "1000000"]
bool =     ["run", "--quiet", "--release", "--bin", "bool",     "--", "synth", "--no-conditionals"]
str =      ["run", "--quiet", "--release", "--bin", "str",      "--", "synth", "--no-conditionals"]

bv4 =      ["run", "--quiet", "--release", "--bin", "bv4",  "--", "synth", "--no-conditionals"]
bv4ns =    ["run", "--quiet", "--release", "--bin", "bv4",  "--", "synth", "--no-conditionals", "--no-shift"]
bv8 =      ["run", "--quiet", "--release", "--bin", "bv8",  "--", "synth", "--no-conditionals"]
bv16 =     ["run", "--quiet", "--release", "--bin", "bv16", "--", "synth", "--no-conditionals"]
bv32 =     ["run", "--quiet", "--release", "--bin", "bv32", "--", "synth", "--no-conditionals"]

derive-bv4   =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "derive"]
derive-bv4ns =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "derive"]
derive-bool  =  ["run", "--quiet", "--release", "--bin", "bool", "--", "derive"]

convert-bv4   =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "convert-sexp"]
convert-bv4ns =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "convert-sexp"]
convert-bool  =  ["run", "--quiet", "--release", "--bin", "bool", "--", "convert-sexp"]

bvz3-4 =  ["run", "--quiet", "--release", "--bin", "bvz3_4", "--", "synth", "--no-conditionals"]
bvz3-32 = ["run", "--quiet", "--release", "--bin", "bvz3_32", "--", "synth", "--no-conditionals"]

[build]
rustflags = "-C target-cpu=native"
