[alias]
rational = ["run", "--quiet", "--release", "--bin", "rational", "--", "synth", "--important-cvec-offsets", "2"]
float =    ["run", "--quiet", "--release", "--bin", "float",    "--", "synth", "--num-fuzz", "1000000"]
bool =     ["run", "--quiet", "--release", "--bin", "bool",     "--", "synth", "--no-conditionals"]
str =      ["run", "--quiet", "--release", "--bin", "str",      "--", "synth", "--no-conditionals"]


bv4 =      ["run", "--quiet", "--release", "--bin", "bv4",  "--", "synth", "--complete-cvec", "--no-conditionals"]
bv4c1 =    ["run", "--quiet", "--release", "--bin", "bv4",  "--", "synth", "--complete-cvec", "--no-conditionals", "--no-constants-above-iter=1"]
bv4ns =    ["run", "--quiet", "--release", "--bin", "bv4",  "--", "synth", "--complete-cvec", "--no-conditionals", "--no-shift"]
bv8 =      ["run", "--quiet", "--release", "--bin", "bv8",  "--", "synth", "--no-conditionals"]
bv16 =     ["run", "--quiet", "--release", "--bin", "bv16", "--", "synth", "--no-conditionals"]
bv32 =     ["run", "--quiet", "--release", "--bin", "bv32", "--", "synth", "--no-conditionals", "--use-smt", "--important-cvec-offsets=2"]

bv-bool = ["run", "--quiet", "--release", "--bin", "bv-bool", "--", "synth"]
real-rat = ["run", "--quiet", "--release", "--bin", "real-rat", "--", "synth"]
complex-real = ["run", "--quiet", "--release", "--bin", "complex-real", "--", "synth"]
trig = ["run", "--quiet", "--release", "--bin", "trig", "--", "synth"]

derive-bv4   =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "derive"]
derive-bv4ns =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "derive"]
derive-bool  =  ["run", "--quiet", "--release", "--bin", "bool", "--", "derive"]
derive-bv32  =  ["run", "--quiet", "--release", "--bin", "bv32", "--", "derive"]

convert-bv4   =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "convert-sexp"]
convert-bv4ns =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "convert-sexp"]
convert-bool  =  ["run", "--quiet", "--release", "--bin", "bool", "--", "convert-sexp"]
convert-bv32  =  ["run", "--quiet", "--release", "--bin", "bv32", "--", "convert-sexp"]

[build]
rustflags = "-C target-cpu=native"
