[alias]
rational = ["run", "--quiet", "--release", "--bin", "rational", "--", "synth"]
float =    ["run", "--quiet", "--release", "--bin", "float",    "--", "synth"]
bv4 =      ["run", "--quiet", "--release", "--bin", "bv4",      "--", "synth", "--no-conditionals"]
bv4ns =    ["run", "--quiet", "--release", "--bin", "bv4",      "--", "synth", "--no-conditionals", "--no-shift"]
bool =     ["run", "--quiet", "--release", "--bin", "bool",     "--", "synth", "--no-conditionals"]

bv8 =      ["run", "--release", "--bin", "bv8",  "--", "synth", "--no-conditionals"]
bv16 =     ["run", "--release", "--bin", "bv16", "--", "synth", "--no-conditionals"]
bv32 =     ["run", "--release", "--bin", "bv32", "--", "synth", "--no-conditionals"]

derive-bv4   =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "derive"]
derive-bv4ns =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "derive"]
derive-bool  =  ["run", "--quiet", "--release", "--bin", "bool", "--", "derive"]

convert-bv4   =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "convert-sexp"]
convert-bv4ns =  ["run", "--quiet", "--release", "--bin", "bv4",  "--", "convert-sexp"]
convert-bool  =  ["run", "--quiet", "--release", "--bin", "bool", "--", "convert-sexp"]

[build]
rustflags = "-C target-cpu=native"
