\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
Domain & SlideRule Rules & Time (s) & Baseline Rules & SlideRule derives Baseline & Derive Time (s) & Baseline derives SlideRule & Derive Time (s) & Minimization \\ \cline{1-9}
bool & 28 & 1.01 & 51 & 39/51, 43/51, 51/51 & 0.10,0.19,21.72 & 28/28, 28/28, 28/28 & 0.79,2.41,18.35 & compress\\
bv32 & 57 & 18.42 & 78 & 74/78, 76/78, 78/78 & 0.04,0.05,23.52 & 53/57, 53/57, 55/57 & 0.14,0.16,82.03 & compress\\
bv4 & 59 & 0.97 & 84 & 76/84, 79/84, 84/84 & 0.04,0.04,30.26 & 58/59, 58/59, 59/59 & 0.11,0.12,174.74 & compress\\
rational_replicate & 98 & 168.23 & 113 & 91/113, 100/113, 104/113 & 0.04,0.05,1.67 & 83/98, 92/98, 95/98 & 0.05,0.06,13.03 & compress\\
rational_best & 130 & 227.39 & 113 & 92/113, 102/113, 108/113 & 0.06,0.07,2.58 & 87/130, 97/130, 100/130 & 0.06,0.07,21.29 & compress\\
rational_replicate & 98 & 164.77 & 113 & 91/113, 100/113, 104/113 & 0.04,0.04,1.68 & 83/98, 92/98, 95/98 & 0.05,0.06,13.04 & compress\\
rational_best & 130 & 224.93 & 113 & 92/113, 102/113, 108/113 & 0.06,0.07,2.57 & 87/130, 97/130, 100/130 & 0.05,0.07,21.46 & compress\\
\end{tabular}%
}
\end{table}


\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
Domain & SlideRule Rules & Time (s) & Baseline Rules & SlideRule derives Baseline & Derive Time (s) & Baseline derives SlideRule & Derive Time (s) & Minimization \\ \cline{1-9}
herbie_rational_replicate & 98 & 168.23 & 87 & 43/87, 55/87, 56/87 & 0.03,0.03,0.65 & 10/98, 21/98, 21/98 & 0.01,0.01,0.08 & compress\\
herbie_rational_best & 130 & 227.39 & 87 & 43/87, 55/87, 56/87 & 0.05,0.06,1.38 & 12/130, 25/130, 25/130 & 0.01,0.01,0.13 & compress\\
herbie_rational_replicate & 98 & 164.77 & 87 & 43/87, 55/87, 56/87 & 0.03,0.03,0.69 & 10/98, 21/98, 21/98 & 0.01,0.01,0.08 & compress\\
herbie_rational_best & 130 & 224.93 & 87 & 43/87, 55/87, 56/87 & 0.04,0.06,1.37 & 12/130, 25/130, 25/130 & 0.01,0.01,0.13 & compress\\
\end{tabular}%
}
\end{table}


\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllll}
Domain & SlideRule Rules & Time (s) & Baseline Rules & SlideRule derives Baseline & Derive Time (s) & Baseline derives SlideRule & Derive Time (s) & Minimization \\ \cline{1-9}
halide & 237 & 35.79 & 725 & 105/725, 123/725, 202/725 & 0.57,0.75,207.09 & 0/237, 0/237, 0/237 & 0.18,0.18,0.90 & compress\\
\end{tabular}%
}
\end{table}


